[31/07/24, 4:29:17 p.m.] Ian IBM: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[31/07/24, 4:29:17 p.m.] Ian IBM: Ya estas? Que raul ahorita quería reunirnos
[31/07/24, 4:31:28 p.m.] Pika: Hola
[31/07/24, 4:31:29 p.m.] Pika: Tão
[31/07/24, 4:32:17 p.m.] Pika: Voy
[01/08/24, 1:30:19 p.m.] Ian IBM: También te anda lenta la base de datos?
[01/08/24, 1:30:31 p.m.] Ian IBM: Ya van 55 en una poliza
[01/08/24, 1:30:33 p.m.] Ian IBM: Se me hace mucho
[01/08/24, 1:30:35 p.m.] Pika: Que onda amigo
[01/08/24, 1:30:41 p.m.] Pika: Hasta eso no tanto
[01/08/24, 1:30:47 p.m.] Pika: Pero no anda quedando bien
[01/08/24, 1:30:55 p.m.] Ian IBM: Como?
[01/08/24, 1:32:01 p.m.] Pika: Las pólizas
[01/08/24, 1:32:16 p.m.] Pika: Las que se supone que son las faciles, no andan quedando bien
[01/08/24, 1:32:25 p.m.] Ian IBM: A mi la primera me salió directa
[01/08/24, 1:32:31 p.m.] Ian IBM: Pero es la única que ha salido ajsjaj
[01/08/24, 1:32:37 p.m.] Pika: Tengo que generarles el suplemento manualmente
[01/08/24, 1:32:39 p.m.] Ian IBM: Esta bien raro que se tarde tanto
[01/08/24, 1:32:52 p.m.] Ian IBM: Ehh por cierto cuando salen directas nada más es pasarlas a uat no?
[01/08/24, 1:32:57 p.m.] Ian IBM: Nada más para confirmar
[01/08/24, 1:33:13 p.m.] Ian IBM: Tipo de que no hay que usar ningun script mas
[01/08/24, 1:33:52 p.m.] Pika: sip
[01/08/24, 1:33:59 p.m.] Pika: solo es traspasarlas
[01/08/24, 1:34:12 p.m.] Ian IBM: Va, ya quedó, deja sugo esperando a las demas
[01/08/24, 1:34:34 p.m.] Pika: Vientos
‎[01/08/24, 1:52:34 p.m.] Pika: ‎image omitted
[01/08/24, 1:52:36 p.m.] Pika: Te sale eso amigo?
[01/08/24, 1:53:08 p.m.] Ian IBM: Si
[01/08/24, 1:53:32 p.m.] Pika: Me dijo Raulito que hay que hacer de 2
[01/08/24, 1:53:33 p.m.] Pika: mejor
[01/08/24, 1:53:39 p.m.] Ian IBM: Va
[01/08/24, 1:53:58 p.m.] Pika: vava
[01/08/24, 3:54:58 p.m.] Ian IBM: Estas ocupado?
[01/08/24, 3:55:06 p.m.] Ian IBM: Tenía dudas con una poliza
[01/08/24, 4:15:31 p.m.] Pika: Que onda amigo
[01/08/24, 4:15:43 p.m.] Pika: Perdón es que hoy es el cumpleaños de mi papá y le partieron pastel
[01/08/24, 4:15:49 p.m.] Pika: Pero ya estoy de regreso que pacho amigo
[01/08/24, 4:22:54 p.m.] Ian IBM: Ya ando con raul
[01/08/24, 4:22:59 p.m.] Ian IBM: Le pregunte y andamos viendo
[01/08/24, 4:23:04 p.m.] Ian IBM: Deja te invito
[01/08/24, 5:10:44 p.m.] Pika: Amigo
[01/08/24, 5:11:31 p.m.] Ian IBM: Eu
[01/08/24, 5:11:52 p.m.] Pika: Era para lo de raul jejeje ‎<This message was edited>
[01/08/24, 7:49:50 p.m.] Ian IBM: A ajskja
[05/08/24, 9:52:49 a.m.] Ian IBM: No pude entrar a la daily de ibm
[05/08/24, 9:53:00 a.m.] Pika: Hola amigo
[05/08/24, 9:53:02 a.m.] Pika: Buenos días
[05/08/24, 9:53:02 a.m.] Ian IBM: Dijeron algo?
[05/08/24, 9:53:35 a.m.] Ian IBM: De que me desperté y no había sonado la alarma y cheque la hora y estaba descargado mi cel jajajs
[05/08/24, 9:53:39 a.m.] Pika: Yo tampoco he entrado pero supongo que Raulito nos dirá alguna actualización
[05/08/24, 9:53:45 a.m.] Pika: XD
[05/08/24, 9:53:47 a.m.] Pika: Si pasa
[05/08/24, 9:53:52 a.m.] Pika: Igual creo que no es necesario
[05/08/24, 9:54:07 a.m.] Ian IBM: Ya veo, na pues a esperar a raul
[05/08/24, 9:54:19 a.m.] Pika: Simón amigo
[05/08/24, 9:54:23 a.m.] Pika: A esperar a Raúl
[05/08/24, 1:16:24 p.m.] Ian IBM: No te dijo nada?
[05/08/24, 1:23:47 p.m.] Pika: Nop
[05/08/24, 1:23:55 p.m.] Pika: Solo me pidió los cambios del otro día
[20/09/24, 4:24:12 p.m.] Pika: No ma
[20/09/24, 4:24:18 p.m.] Pika: Parece que se estan peleando jajaj xd
[20/09/24, 4:24:19 p.m.] Ian IBM: Que fue
[20/09/24, 4:24:23 p.m.] Ian IBM: Voy llegando
[20/09/24, 4:24:45 p.m.] Pika: Es que creo que hay un tema con la peticion que traen ellos
[20/09/24, 4:24:57 p.m.] Pika: Pero si se ve que ya se hartaron
[20/09/24, 4:25:43 p.m.] Ian IBM: Desde la tarde
[20/09/24, 4:25:52 p.m.] Ian IBM: Porque dicen que es problema del usuario
[20/09/24, 4:26:08 p.m.] Pika: No ma si se escuchan bien enojados
[20/09/24, 4:27:29 p.m.] Ian IBM: Sii jajssj
[20/09/24, 4:28:04 p.m.] Pika: F ajajaja
[20/09/24, 5:39:44 p.m.] Pika: --SELECT NUM_POLIZA, NUM_SPTO, FEC_EMISION_SPTO, FEC_EFEC_SPTO, FEC_VCTO_SPTO, TIP_SPTO, TXT_MOTIVO_SPTO FROM a2000030 where cod_cia = 1 and num_poliza like '&poliza';

select * from a2000030 where cod_cia = 1 and num_poliza like '&poliza' AND NUM_SPTO >= (SELECT MAX(NUM_SPTO) -8 FROM A2000030 WHERE COD_CIA = 1 AND NUM_POLIZA = '&poliza');

select * from a2000221 where cod_cia = 1 and num_poliza like '&poliza' AND NUM_SPTO >= (SELECT MAX(NUM_SPTO) -8 FROM A2000030 WHERE COD_CIA = 1 AND NUM_POLIZA = '&poliza');

select * from a2990700 where cod_cia = 1 and num_poliza like '&poliza' AND NUM_SPTO >= (SELECT MAX(NUM_SPTO) -8 FROM A2000030 WHERE COD_CIA = 1 AND NUM_POLIZA = '&poliza');

select * from a2302153_mmx  where cod_cia = 1 and num_poliza like '&poliza' AND FEC_PROG_SPTO BETWEEN TRUNC(SYSDATE) - 45 AND TRUNC(SYSDATE);

select * from v2309119_mmx  where cod_cia = 1 and num_poliza like '&poliza' AND FEC_EFEC_SPTO BETWEEN TRUNC(SYSDATE) - 45 AND TRUNC(SYSDATE);

--select * from bitacora_a2000030 where poliza like '&poliza';

/*
 
 
*/
[23/09/24, 3:34:23 p.m.] Ian IBM: Que onda sebas
[23/09/24, 3:34:28 p.m.] Ian IBM: Vas a venir a la sesión?
‎[23/09/24, 3:34:36 p.m.] Ian IBM: ‎sticker omitted
[23/09/24, 3:56:56 p.m.] Pika: Sip voy
[30/09/24, 6:16:51 p.m.] Pika: No ma, parece que en este proyecto te explotan
‎[30/09/24, 6:16:54 p.m.] Pika: ‎sticker omitted
[30/09/24, 6:17:41 p.m.] Ian IBM: No parece
[30/09/24, 6:17:43 p.m.] Ian IBM: Te explotan ajsjja
[30/09/24, 6:17:54 p.m.] Pika: Jajajajaja
[30/09/24, 6:18:13 p.m.] Pika: A mi corta edad de 21 años la paga es buena por lo que hago jajajaja
[30/09/24, 6:18:35 p.m.] Pika: ALV
[30/09/24, 6:18:42 p.m.] Pika: No maaaa ya escuchaste eso?
[30/09/24, 6:18:53 p.m.] Ian IBM: Sacaron los trapos
[30/09/24, 6:18:56 p.m.] Pika: ALV X2
[30/09/24, 6:19:10 p.m.] Pika: Se me murió un ídolo
[30/09/24, 6:19:22 p.m.] Pika: El Zahuí xd
[15/10/24, 4:47:40 p.m.] Ian IBM: Voy entrando
[15/10/24, 4:47:44 p.m.] Ian IBM: Que pasó? :oo
[15/10/24, 4:47:55 p.m.] Pika: Que onda amigooo
[15/10/24, 4:48:05 p.m.] Pika: Es que me dijeron que iba a entrar en Enero jejeje
‎[15/10/24, 4:48:08 p.m.] Pika: ‎sticker omitted
[15/10/24, 4:48:17 p.m.] Ian IBM: Y eso es bueno o malo?
[15/10/24, 4:48:18 p.m.] Pika: Tu ya vas a entrar este mes vd?
[15/10/24, 4:48:25 p.m.] Ian IBM: Creo
[15/10/24, 4:48:29 p.m.] Ian IBM: No he hablado con mine
[15/10/24, 4:48:33 p.m.] Pika: Pues la vd bueno para mi porque me da chance de avanzar un buen de trámites
[15/10/24, 4:49:00 p.m.] Pika: En la escuela como lo del servicio social y las estancias profesionales
[15/10/24, 4:49:16 p.m.] Ian IBM: Pero que le pedías a mario?
[15/10/24, 4:49:41 p.m.] Pika: Pues en realidad no le pedí nada solo le avisé que eso me dijo minerva pero que iba a ver si se podía pedir una extensión
[15/10/24, 4:49:44 p.m.] Pika: Pero me dijo que no
[15/10/24, 4:49:55 p.m.] Pika: Bueno minerva me dijo uqe no se podía pedir la extensión
[15/10/24, 4:50:56 p.m.] Ian IBM: Ya veo
[15/10/24, 4:51:13 p.m.] Ian IBM: Entonces la situación es que no andaras de practicante y ya hasta enero entraras
[15/10/24, 4:51:15 p.m.] Ian IBM: Si no?
[15/10/24, 5:58:34 p.m.] Pika: Simon
[18/10/24, 2:40:23 p.m.] Pika: Que onda amigo
[18/10/24, 2:40:28 p.m.] Pika: Cómo va todo?
[18/10/24, 2:40:47 p.m.] Pika: Oye me pidió Mario que te enseñara como mandar los reportes
[18/10/24, 2:40:54 p.m.] Pika: Puedes de una???:)
[18/10/24, 2:41:50 p.m.] Ian IBM: Sii dale
[18/10/24, 2:41:56 p.m.] Pika: Vavava
[18/10/24, 2:42:19 p.m.] Pika: Dame 5
[18/10/24, 2:42:39 p.m.] Ian IBM: Va
[18/10/24, 2:42:46 p.m.] Pika: Se cancela
[18/10/24, 2:42:53 p.m.] Pika: Deja te mando la sesión amigo
[18/10/24, 2:44:04 p.m.] Pika: https://teams.microsoft.com/l/meetup-join/19:meeting_ZmVjNDg1ZDUtNGY1Yi00ZGIxLTgxNTYtYWU5NGE0ZDJmNmI2@thread.v2/0?context=%7B%22Tid%22:%22fcf67057-50c9-4ad4-98f3-ffca64add9e9%22,%22Oid%22:%227b8bdd2b-b14c-445a-b29d-d9bef5a8c6c6%22%7D
[18/10/24, 2:44:58 p.m.] Ian IBM: Voy
[18/10/24, 2:45:03 p.m.] Ian IBM: Dame 3 min
[18/10/24, 2:45:08 p.m.] Pika: Simon simon
[21/10/24, 4:19:15 p.m.] Pika: Hola Ian
[21/10/24, 4:19:19 p.m.] Pika: Cómo va todo?:)
[21/10/24, 4:19:35 p.m.] Ian IBM: Bien
[21/10/24, 4:19:40 p.m.] Ian IBM: Ya listo pa la sesión?
[21/10/24, 4:19:44 p.m.] Ian IBM: O bueno esperame
[21/10/24, 4:19:46 p.m.] Pika: Simon amigo
[21/10/24, 4:19:52 p.m.] Ian IBM: Es que me acaban de pedir algo rapido de cambir algo
[21/10/24, 4:19:54 p.m.] Pika: Vava, me avisas amigo :)
[21/10/24, 4:19:57 p.m.] Ian IBM: No tardo, yo creo que 15 min
[21/10/24, 4:20:00 p.m.] Pika: Oki
[21/10/24, 4:27:22 p.m.] Ian IBM: Ya estoy
[21/10/24, 4:27:32 p.m.] Ian IBM: Deja te mando la sesión
[21/10/24, 4:28:25 p.m.] Pika: Vava
[21/10/24, 4:29:54 p.m.] Ian IBM: Yap
[22/10/24, 2:20:23 p.m.] Pika: Que onda amigo
[22/10/24, 2:20:27 p.m.] Pika: Cómo va todo?
[22/10/24, 2:21:16 p.m.] Ian IBM: Todo bien y tu?
[22/10/24, 2:23:02 p.m.] Pika: Bien amigo todo bien
[22/10/24, 2:23:20 p.m.] Pika: Oye quieres que nos subamos a la sesión para ver lo de los reportes?🙂
[22/10/24, 2:27:59 p.m.] Ian IBM: Va
[22/10/24, 2:28:25 p.m.] Pika: Vale amigo
[22/10/24, 2:28:26 p.m.] Ian IBM: Te mando la sesión
[22/10/24, 2:28:30 p.m.] Pika: Vava
[22/10/24, 2:28:31 p.m.] Pika: Dame 5
[22/10/24, 2:30:14 p.m.] Ian IBM: Dale
[22/10/24, 2:34:27 p.m.] Pika: ya amigo
[22/10/24, 2:36:53 p.m.] Ian IBM: Dame 5 a mi porfa jajsja
[22/10/24, 2:37:00 p.m.] Pika: vava jajaja
[22/10/24, 2:40:37 p.m.] Ian IBM: Deja te envío la sesión
‎[23/10/24, 3:29:01 p.m.] Ian IBM: ‎image omitted
[23/10/24, 3:29:08 p.m.] Ian IBM: Sabes que onda con eso?
[23/10/24, 4:29:32 p.m.] Pika: Hola amigo
[23/10/24, 4:29:42 p.m.] Pika: Sip
[23/10/24, 4:29:52 p.m.] Pika: Ese script me lo pidieron recién nos cambiaron al am
[23/10/24, 4:29:59 p.m.] Pika: En el código
[23/10/24, 4:30:19 p.m.] Pika: Puse un comentario de aquí va la cuenta
[23/10/24, 4:30:24 p.m.] Pika: O la póliza algo así
[23/10/24, 4:30:33 p.m.] Pika: Y ahí pones la cuenta que te pidieron
[23/10/24, 4:30:52 p.m.] Ian IBM: Se ejecuta en prod?
[23/10/24, 4:31:03 p.m.] Pika: Sip
[23/10/24, 4:31:28 p.m.] Ian IBM: pero antes de que lo ejecutes preguntale a Sebas que onda
[23/10/24, 4:31:28 p.m.] Ian IBM: en lo que yo veo con Lugo
[23/10/24, 4:31:29 p.m.] Ian IBM: pero no lo mandes please
[23/10/24, 4:31:29 p.m.] Ian IBM: hasta que yo te confirme lo de Lugo
[23/10/24, 4:31:41 p.m.] Ian IBM: Me mando eso mario
[23/10/24, 4:31:56 p.m.] Ian IBM: Que tiene que ver lugo?
[23/10/24, 4:33:02 p.m.] Pika: Es que ese bro hizo el script original y yo lo modifiqué con Juan Pa
‎[23/10/24, 5:11:39 p.m.] Ian IBM: ‎image omitted
[23/10/24, 5:11:43 p.m.] Ian IBM: Queda así no?
[23/10/24, 5:39:25 p.m.] Pika: Sip
[23/10/24, 5:39:39 p.m.] Pika: Igual, en lugar de póliza ponle cuenta jejejeje
[23/10/24, 5:40:03 p.m.] Pika: Y el resultado del script lo ves en fillezilla
