28/10/24 02:10 - Pika:  SHIIIIIIIIT 
20/09/24 01:51 - Pika:  Los incultos pensaran que habla de genshin impap 
31/07/23 22:13 - Pika:  Pero en realidad habla del lanzamiento de Squad Busters nuevo juego de SUPERCELL 
30/05/24 12:59 - Pika:  Es algo que mañana descubriremos 
12/04/24 06:23 - Pika:  Oigan 
10/04/23 10:33 - Pika:  Se antoja 1 posada navideña de las chicas 
09/06/24 01:43 - Pika:  En Abril 
15/10/23 10:09 - Pika:  Ya se 
26/05/23 10:49 - Pika:  Posada Navideña de chicas 
12/04/23 17:22 - Pika:  Especial 5 de mayo 
24/06/23 16:42 - Pika:  Porque 
04/09/24 18:22 - Pika:  Pero creo que estaría mejor si 
05/07/24 13:58 - Pika:  Hay que hacerlo 1 día que no pueda gerry 
10/02/24 20:43 - Pika:  Ni roro 
20/01/23 00:35 - Pika:  Orale 
06/01/24 08:18 - Pika:  Felicidades ya casi son sus cumpleaños 
08/03/23 23:02 - Pika:  Feliz cumple bro tu sabes que pedo🔥🔥🔥 
04/07/24 11:29 - Pika:  La pepsi sabe mejor q la coca 
20/03/24 11:34 - Pika:  No ma la foto del grupo 
14/02/23 23:50 - Pika:  No me había dado cuenta q es dogo comiendo la que le gusta a pi 
10/06/24 01:26 - Pika:  XDDDDDDD 
24/09/24 04:25 - Pika:  Caro basta de milfs 
09/05/23 22:26 - Pika:  Ya vieron q hora es? 
20/09/23 09:16 - Pika:  Awas 
14/03/24 19:19 - Pika:  Ya tengo a la de metodología 
02/03/23 03:52 - Pika:  La puta 
13/01/23 05:55 - Pika:  Bruja* 
23/02/24 01:13 - Pika:  No cheto no le digan q dije eso 
11/09/23 18:08 - Pika:  Pero se mama 
10/09/24 19:11 - Pika:  Chingadamadre 
09/09/23 13:07 - Pika:  Puta madre 
09/07/24 10:27 - Pika:  Hay q hacer bgd multivariable con una pinche perra chingada 
25/09/24 17:13 - Pika:  Q pacho 
26/03/23 05:53 - Pika:  Yo si lo vi 
11/10/23 15:43 - Pika:  Pero si 
17/07/24 07:39 - Pika:  La neta si lo hubiera visto monchan 
02/06/24 06:38 - Pika:  Funado Dogo 
28/04/23 04:05 - Pika:  Yo creo que algo peor 
10/06/23 00:28 - Pika:  JAJAJAJA 
03/04/23 01:16 - Pika:  Se hace 
17/07/23 12:00 - Pika:  Cambios de balance 4 k 
05/12/23 02:38 - Pika:  Irse con Edwin esta mal 
06/06/24 21:22 - Pika:  Viene en el manual de las chicas 
05/09/23 19:34 - Pika:  Porque 
10/02/23 17:15 - Pika:  XD 
07/02/24 05:06 - Pika:  Si rorro solo 1 enfermo diría eso 
27/06/24 17:28 - Pika:  Por eso 
22/05/23 07:21 - Pika:  La mamá es hombre 
04/01/24 19:40 - Pika:  Gracias a dios 
04/04/24 14:02 - Pika:  No cheto roro 
23/01/23 11:52 - Pika:  Era broma 
02/02/23 22:50 - Pika:  Caiste 
06/03/24 23:32 - Pika:  Antes no estaba tan chichona 
29/05/24 16:21 - Pika:  Q prefieres? 
12/07/23 00:32 - Pika:  Chico malo 😈 
26/05/23 07:12 - Pika:  O chico 
19/08/23 11:52 - Pika:  Chichona 
22/04/24 12:32 - Pika:  Sin chichotas 
21/09/24 10:40 - Pika:  O !roro 
14/03/23 08:51 - Pika:  Lo tuneamos 
07/09/23 07:25 - Pika:  Le pusimos chichotas 
27/01/23 06:18 - Pika:  1 tatuaje de mariposa en la nalga derecha 
07/02/24 04:45 - Pika:  Le pusimos 32 de ram 
21/04/23 13:47 - Pika:  Hackermaster69 le descargo linux 
22/11/23 08:21 - Pika:  Y le dimos 1 iPhone X 
27/08/24 07:14 - Pika:  Hola gerry 😈🔥 
13/05/23 18:56 - Pika:  Como estas canijillo? 
21/05/23 20:32 - Pika:  🔥😈 
13/07/24 11:18 - Pika:  Q bueno 
07/06/23 09:15 - Pika:  🦅🦅🦅 
11/04/23 10:15 - Pika:  🦁🦁🦁 
19/01/23 02:13 - Pika:  Eres 1 león 
01/09/23 12:29 - Pika:  Hechale ganas paps 
08/05/24 16:14 - Pika:  Sabes q estamos para 🫶 
21/12/23 08:11 - Pika:  Abr cuenta 
12/01/24 11:23 - Pika:  Tkm bro tú sabes qpdo 🔥🔥🔥💎💎 
15/04/23 03:30 - Pika:  Weno ya se me pasó mis 5 minutos de euforia 
19/06/24 02:49 - Pika:  Q eseso? 
10/09/23 15:00 - Pika:  Gerry te quitaron el nepe? 
22/09/23 23:24 - Pika:  Castigo o premio? 
01/11/23 17:13 - Pika:  JAJAJAJA 
01/08/24 07:36 - Pika:  Esq no tengo lupa canijillo 
09/01/24 06:41 - Pika:  Ay cabron 
28/07/24 01:41 - Pika:  No tengo tanto aumento en los lentes gerry si ocupo 
14/11/23 10:42 - Pika:  @5215533980587 
08/08/23 13:32 - Pika:  Pasa el knime 
21/01/24 06:54 - Pika:  @5215533980587 
11/10/24 11:19 - Pika:  @5215533980587 
08/10/24 23:10 - Pika:  @5215533980587 
27/04/24 08:30 - Pika:  @5215533980587 nos van a preñar 
10/10/23 03:59 - Pika:  pipipi 
14/04/24 16:00 - Pika:  Avatar me 
10/05/24 19:08 - Pika:  Me 
05/03/23 00:00 - Pika:  No maaa 
03/07/23 13:18 - Pika:  Me encontré a Ivan en el WC 
15/11/23 16:04 - Pika:  Va 
24/11/23 08:52 - Pika:  XD 
10/05/24 11:51 - Pika:  Q chistoso cuando ADA casi me revienta 
31/07/24 07:46 - Pika:  Hay un lore que dice que Jurgen se ligaba a la profesora de ADA 
19/04/24 22:35 - Pika:  Xd 
18/09/24 10:19 - Pika:  Pero ese lore solo se desbloquea en chicas mañana 
14/05/23 12:59 - Pika:  Hijo de tu q horror 
20/10/23 22:14 - Pika:  Pinche grosero 
10/09/24 03:13 - Pika:  Chingada madre 
21/02/23 18:19 - Pika:  No te pregunte papstiam 
02/06/24 22:20 - Pika:  Pero gracias 🤝 
05/03/24 02:26 - Pika:  Pq 
01/07/24 04:55 - Pika:  Q le hicieron? 
22/01/24 19:34 - Pika:  Era broma gerry 
09/04/23 14:45 - Pika:  🦭🦭🦭🦭🦭 
29/01/24 15:04 - Pika:  Pinche macareno 
24/10/23 16:43 - Pika:  Me acuerdo cuando 
30/05/24 10:34 - Pika:  Y en el examen 1 ejercicio q sea de personajes de serie  de caricatura y tienen que ser machistas 
05/08/23 11:27 - Pika:  Weno 
02/08/24 14:39 - Pika:  Tengo q seguir combino 
21/01/23 19:53 - Pika:  Chambeando 
17/05/24 02:28 - Pika:  Lo de siempre 
09/01/24 18:10 - Pika:  Sueño chamba y tarea 
02/05/23 00:25 - Pika:  XD 
28/06/23 12:44 - Pika:  No ma 
01/10/24 20:59 - Pika:  Chicas ayer fue el mejor día de mi vida 
30/07/24 05:01 - Pika:  Gracias a dios no 
29/10/24 10:07 - Pika:  Ayer fui al estadio azteca 
04/10/24 11:58 - Pika:  No ma 
13/08/24 17:25 - Pika:  Estoy ronquisimo 
05/06/24 03:02 - Pika:  Pero 
03/10/23 10:22 - Pika:  Yo antes de prenderme con la porra 
03/05/23 14:51 - Pika:  Cuánto cesta 
23/02/24 14:02 - Pika:  puta madre 
02/02/24 12:19 - Pika:  no me acordaba que mañana presento mi 
07/11/23 19:28 - Pika:  ejemplo de nacumcuumcum 
06/04/23 18:11 - Pika:  el 6.9 
21/03/23 17:31 - Pika:  No eentiendo que hace esa chingadera 
29/03/23 12:32 - Pika:  No maa 
31/08/24 23:29 - Pika:  twins 
02/12/23 19:01 - Pika:  Oye y si le enteidndes pop? 
01/09/23 12:28 - Pika:  Esq la vd no he puesto atencion 
22/07/24 16:19 - Pika:  Yo desde hace 10 minutos jaja 
02/04/23 02:04 - Pika:  La buena noticia esq ya tengo la foto de portada de mi presentacion 
19/04/24 22:12 - Pika:  Esa jejeje 
21/01/23 12:04 - Pika:  Yo igual amigo 
10/01/24 22:33 - Pika:  Es la boy band de cp 
18/11/23 12:16 - Pika:  child porn 
12/08/24 06:10 - Pika:  Vavavava 
27/12/23 17:25 - Pika:  Q roro o gerry toquen el bajo 
19/11/23 17:10 - Pika:  No cierto amigo cp significa catadaor de patas 
07/06/23 17:30 - Pika:  Esq sientoq. a pablo le falta convivr con chicas tarde 
26/08/23 10:53 - Pika:  Yo tambn 
11/10/23 09:06 - Pika:  Esq pablo dario canta bn craborn 
30/01/23 06:09 - Pika:  La de popipopipopopipo 
20/08/24 18:47 - Pika:  Tas cabron gerry 
22/02/24 03:11 - Pika:  Felicidades 
21/07/24 08:20 - Pika:  De seguro le cambiaste los pañales gerry 
15/03/23 12:52 - Pika:  Puro XML haters 
16/03/23 17:39 - Pika:  Fue risa de villano 
17/06/24 06:54 - Pika:  Apenas 
03/11/23 07:07 - Pika:  Voy a presentar 
15/10/23 03:16 - Pika:  Le toca a Pablo 
13/02/23 20:23 - Pika:  Pero no vino 
17/07/23 21:12 - Pika:  Aparte esta bn facilese ferri 
07/02/23 02:23 - Pika:  El otro semestre se vana pasar a la mañana? 
03/05/24 04:02 - Pika:  Oigan chicas tarde 
07/10/24 23:21 - Pika:  El próximo semestre se van a meter en la mañana??? 
06/04/23 20:51 - Pika:  Siy ese? 
26/01/23 21:10 - Pika:  Q? 
06/10/23 08:47 - Pika:  Los qm chicas tarde 
05/05/23 22:15 - Pika:  Oye pi 
20/05/24 07:31 - Pika:  En coco cuando cantan tu me traes 1 poko Loko para ti es tu me traes un demasiado normal? 
06/02/24 17:49 - Pika:  ._.XD 
17/08/24 11:27 - Pika:  Vota 
03/07/24 10:51 - Pika:  Nahum 
08/06/23 04:01 - Pika:  Pablo entró al chat de forma épica 
06/09/24 03:24 - Pika:  Como las fe gus 
15/05/23 10:27 - Pika:  Pop usarás tu calculadora? 
09/06/23 06:28 - Pika:  Entre hoy y el lunes 
02/02/23 23:29 - Pika:  Puedes pasarle la calculadora a @5217444072924 ? 
30/07/23 01:26 - Pika:  La usare con fines de examen de Leonor 
31/07/24 04:14 - Pika:  Y te la regreso el lunes 
19/03/23 08:00 - Pika:  Gracias pop 
22/06/23 17:44 - Pika:  De hecho soy Pi 
31/07/23 16:54 - Pika:  Pero usando el cel pop 
26/05/23 22:19 - Pika:  Pq 
28/12/23 21:17 - Pika:  Mmm seguro q quieres saber??🤨🤨 
01/07/23 22:39 - Pika:  Jejejejejejjejeje xD 
12/01/23 01:21 - Pika:  Todo esto es para que te quedaras esteril 
21/11/23 09:17 - Pika:  Si roro 
22/08/23 04:09 - Pika:  Q significa VM? 
18/04/23 19:36 - Pika:  Viejas y muchachas? 
06/03/23 02:37 - Pika:  Casi muero 
07/04/24 07:22 - Pika:  Suputamdre 
10/05/24 04:52 - Pika:  Si hubiera estado 5 metros más enfrente de verdad creo que hubiera muerto 
14/07/23 12:21 - Pika:  XD 
27/12/23 22:16 - Pika:  No ma 
13/09/24 21:16 - Pika:  Audio q le mande a 1 amigo 
19/11/23 00:20 - Pika:  Si se Mmmm 
30/07/24 00:19 - Pika:  Nmms i 
03/10/23 08:13 - Pika:  Iba con Mariana y se puso bn nerviosa 
22/05/24 04:22 - Pika:  Tuve q actuar como el alpha q soy 
04/05/24 20:24 - Pika:  De puro ver al Temach 
04/01/24 12:00 - Pika:  Si amigo 
20/02/24 23:20 - Pika:  Ando bn surrado 
24/05/24 09:51 - Pika:  Voy 
30/08/23 08:31 - Pika:  Dame 2 pi 
28/02/24 02:11 - Pika:  Esq ando buscándo mi cabe 
20/06/23 06:40 - Pika:  Yo no tengo problema con los gays, yo no soy hidrofóbico pero eso si, que no se besen enfrente de mi 
20/02/24 12:24 - Pika:  Con eso si no puedo 
14/08/24 18:02 - Pika:  Nonono 
24/06/24 00:00 - Pika:  JOJOJO 
26/09/24 13:23 - Pika:  Saludos colega 👋 
04/04/24 13:14 - Pika:  Eso q gerry? 
22/01/23 12:19 - Pika:  Contexto pls 
21/05/24 05:23 - Pika:  😜😜😜 
08/10/23 06:35 - Pika:  🤞🤞😜😜✌️✌️ 
28/10/23 22:16 - Pika:  En mi cama 
16/02/23 00:12 - Pika:  Twitter premium 
13/11/23 12:47 - Pika:  @5215515359878 Clash Royale era muy bueno pero si es bn pay to win 
23/08/24 15:43 - Pika:  Desde q salieron las evoluciones 
22/01/23 00:01 - Pika:  Es buen juego porque es adictivo 
04/08/24 21:50 - Pika:  Es la representación de la ruina del jugador 
04/08/23 12:27 - Pika:  Estoy pensando no ir mañana 
14/02/24 05:25 - Pika:  Solo iría a Minería 
15/08/23 14:23 - Pika:  No se si vale la pena 
14/07/23 21:11 - Pika:  Pinche perra 
27/06/24 09:20 - Pika:  Buenos días a todos excepto 
19/06/23 03:24 - Pika:  @5215533980587 
21/05/24 07:55 - Pika:  Ontan 
18/07/23 08:45 - Pika:  Ituriel zzz 
09/02/24 05:13 - Pika:  Weno la vd 
13/05/24 22:01 - Pika:  Soy tema Diego nena 
24/12/23 14:28 - Pika:  Lo q sea de cada qn 
13/08/24 00:03 - Pika:  No tengo nada contra nadie 
02/10/23 14:24 - Pika:  Si 
14/06/23 15:28 - Pika:  Weno ya pobre dogo 
19/07/23 17:05 - Pika:  Q invite a qn quiera 
24/04/23 10:39 - Pika:  Pero no invites a ninguna picafresa 
20/07/24 17:45 - Pika:  No ma 
13/07/24 00:49 - Pika:  Pero el Nahum se alburepo solito 
09/10/24 04:30 - Pika:  🤣🤣🤣🤣 
30/08/23 05:42 - Pika:  Hacer q 
10/07/23 16:53 - Pika:  Chicas tarde escuchen el audio 
23/08/23 20:35 - Pika:  De discord general q mande 
06/09/23 18:24 - Pika:  Es Nahuel albureandise soito 
27/07/24 18:34 - Pika:  Nahum* 
28/02/23 11:59 - Pika:  Pero esta en el canal general de discord 
04/09/24 04:00 - Pika:  No ma 
03/07/24 02:40 - Pika:  siiiii 
30/03/24 17:11 - Pika:  Especial vacaciones verano 
14/01/24 10:57 - Pika:  Mejor hay que hacerlo nosotros 
05/04/23 15:08 - Pika:  Esq siento que en un karaoke así va a estar caro 
23/10/23 04:16 - Pika:  Chi 
06/11/23 00:24 - Pika:  Weno como vean amigos 
30/08/23 21:57 - Pika:  Mmmmm 
24/04/23 19:40 - Pika:  Abr 
10/08/23 00:56 - Pika:  Achis 
26/09/24 10:00 - Pika:  Pero yo todavía no estoy en mi prime 
07/05/23 11:21 - Pika:  No he estado en mi prime 
02/12/23 20:36 - Pika:  Gracias equipo amistad por 
27/09/23 22:46 - Pika:  Estamos para 🫶 
19/03/23 06:28 - Pika:  Las chicas se separaron cuando se cumplió el sueño de las chicas mañana a chicas tarde 
26/12/23 12:19 - Pika:  Si 
26/04/23 07:13 - Pika:  Se fue viral 
19/10/23 06:45 - Pika:  Yo le comenté 
25/10/23 13:00 - Pika:  😆😆😆 
20/04/24 22:55 - Pika:  Ya tiene 15k 
16/07/23 12:18 - Pika:  Ay ojalá se haga famosa y me mantenga 
27/12/23 20:32 - Pika:  Y me pague mi carrera de artista 
28/06/23 19:14 - Pika:  🙏🙏🙏 
01/08/23 08:39 - Pika:  Falta Pablo Dario 
19/06/23 03:25 - Pika:  Su cumpleaños es 31 de febrero 
23/06/23 17:10 - Pika:  Foto o fane 
23/07/23 21:51 - Pika:  Awas a gsu le gustan de esas 
28/09/24 19:59 - Pika:  Toda la rayerson 
26/01/23 08:19 - Pika:  Y al topar con pared a la derecha 
07/10/24 12:39 - Pika:  Y cuando veas un letrero de Jorge mecánico 
04/08/23 19:22 - Pika:  Ahí no es 
12/11/23 06:36 - Pika:  Hola 
24/10/24 07:12 - Pika:  Yo tambn quiero jugar genshin 
11/07/23 18:07 - Pika:  Pero solo si hay skin de avatar 
13/05/24 16:10 - Pika:  Anulo mi voto 
15/07/23 18:07 - Pika:  Ora q Gerry partían 
25/11/23 12:07 - Pika:  💛💙🦅 
06/03/24 16:05 - Pika:  No ma pobre paxtoan 
13/08/24 19:06 - Pika:  Pero lo bueno Esq gano el peluche caligari 
10/09/23 11:47 - Pika:  Feliz cum a la más Piton de las chicas 
26/03/23 21:09 - Pika:  Tkm bro tú sabes q pedo🔥🔥🔥 
25/08/24 09:37 - Pika:  Sabes q cualquier cosa que necesites bro🔥🔥🔥 
15/05/24 18:04 - Pika:  no ma 
20/07/24 16:09 - Pika:  no puedo 
05/04/24 02:51 - Pika:  no ma 
12/10/24 16:45 - Pika:  pinche papstian te papiaron 
24/05/24 15:38 - Pika:  Como dijo 1 pendejo 
25/06/23 21:43 - Pika:  Anulo voto 
16/09/23 05:49 - Pika:  Jeasn tiene el poder de la mafia 
22/10/23 12:19 - Pika:  La abuelita de Mariana mandó un buen 
21/01/24 10:02 - Pika:  Deja busco roro 
12/07/23 03:54 - Pika:  Buenos dias 
02/12/23 12:08 - Pika:  Yo puse el nombre de Leonor 
10/07/23 08:49 - Pika:  Ora q te traes con gsus antoine 
08/02/24 22:50 - Pika:  Awas con mi quiquiriqui 
25/04/24 07:36 - Pika:  Ese wey reparte buenas 🍍🍍 
16/05/23 09:52 - Pika:  No ma que qlero tomar clases con NEFTALI 
22/02/23 20:38 - Pika:  Pero más qlero tomar clases con Isaac 
04/01/23 09:34 - Pika:  Pero esa señora es lo peor de la película 
16/01/23 23:05 - Pika:  Esa loba 
22/08/23 06:05 - Pika:  Siiiii 
21/10/23 19:21 - Pika:  Naaaah es lo peor 
02/08/23 13:43 - Pika:  Lo mejor es el gorilla 
03/07/24 21:47 - Pika:  La loba es bn zz 
07/09/23 13:22 - Pika:  Pero el gorila se agarra a chingadazos con el mono 
29/09/23 23:29 - Pika:  o babuino 
12/06/23 05:16 - Pika:  Pero apop si le gustan los musicales 
07/05/24 01:58 - Pika:  De hecho le gusta hsm el desafío 
27/12/23 07:39 - Pika:  Fútbol fútbol fútbol siempre fútbol ⚽️ 
03/04/24 09:08 - Pika:  Pero ese no es para el 2023? 
15/07/23 09:37 - Pika:  weno pero debe ser por esa fecha 
01/09/23 05:07 - Pika:  Esq me acuerdo que el del año pasado estuvo bn qlero el lugar 
03/03/24 03:30 - Pika:  Yo me acuerdo que si 
28/02/24 21:04 - Pika:  A las chicas mañana no 
16/08/24 05:46 - Pika:  Primer vistazo a GCGC 
07/03/24 21:21 - Pika:  Jajajajaja 
03/09/23 01:22 - Pika:  El chiquito va arriba 
12/01/23 19:58 - Pika:  Abrir las patas 
01/01/23 13:17 - Pika:  @5215565635201 lo prometiste 
25/06/24 10:35 - Pika:  La de ustedes estuvo igual 
05/03/23 09:48 - Pika:  Gsu sal del cuerpo de Caro 
11/05/23 14:27 - Pika:  Pero todavía puedes aprender a minar bitcoin 
20/09/24 23:58 - Pika:  No dogo 
21/04/24 19:25 - Pika:  Háblale @5216462270012 
04/06/23 13:49 - Pika:  Ay 
17/03/24 14:10 - Pika:  Akino 
25/04/23 13:38 - Pika:  Es para mentarle su madre a la gente random en warzond 
23/10/23 10:43 - Pika:  Pero vas 
20/12/23 16:48 - Pika:  Vaaaaa 
12/08/23 18:50 - Pika:  Y pelon 
25/06/24 23:46 - Pika:  ´Pinche vecina pendeja xd 
21/08/23 14:58 - Pika:  @5215530240240 
14/08/23 20:17 - Pika:  Oigan 
30/03/24 00:51 - Pika:  Q vamos a hacer hoy? 
22/04/24 09:16 - Pika:  Y voy 
16/06/23 19:57 - Pika:  Pinche pop 
20/01/24 12:00 - Pika:  Donde chingados andas 
29/10/23 16:38 - Pika:  Estoy encabronao 
31/01/24 01:40 - Pika:  Amigos los quiero mucho 
31/12/23 18:32 - Pika:  No homo 
01/06/24 00:50 - Pika:  No he hablado con ella de eso 
26/10/24 16:52 - Pika:  Pero yo creo que si 
11/06/23 20:31 - Pika:  No ma pi :( 
28/07/24 18:51 - Pika:  Lo siento mucho pi 
27/04/23 12:25 - Pika:  UUUUUUUUY bn fácil 
16/03/23 19:35 - Pika:  eSO SALE CON REGRESIÓN LINEAL 
02/04/24 11:45 - Pika:  Pq 
05/10/23 14:42 - Pika:  Cuentenme bn que pasa 
09/08/24 01:37 - Pika:  Wey contexto plis 
19/02/23 21:10 - Pika:  El nefatlí de seguro 
15/08/24 23:12 - Pika:  OLA 
30/08/24 08:27 - Pika:  Q luis? 
05/01/24 02:02 - Pika:  Q 
20/11/23 14:31 - Pika:  Ya estoy bn perdido 
11/01/24 05:02 - Pika:  Quinee pingas es arturo 
06/10/23 19:40 - Pika:  Tomale foto 
26/02/23 00:07 - Pika:  Tu dogo 
02/05/23 04:06 - Pika:  AAAAAAAH 
11/04/24 06:53 - Pika:  Ya se qn 
31/10/23 11:20 - Pika:  ZZZ 
24/02/24 05:56 - Pika:  A mi masomenos 
12/01/23 18:45 - Pika:  A mi me cae peor el neftalo 
04/02/23 23:54 - Pika:  De seguro es equipo de artuor 
15/11/23 08:40 - Pika:  Por que es bn castroso 
26/09/24 12:53 - Pika:  Osea hello 
26/09/23 12:29 - Pika:  No ma no te acuerdas con tu comadre benji 
17/05/24 16:34 - Pika:  Que hacía pura mamada en los foros de discusión 
02/09/24 16:44 - Pika:  Y luego decía puras mamadotas en botello 
04/06/24 21:05 - Pika:  Por ese wey de seguro el grupo le caia mal 
30/07/23 06:22 - Pika:  Calm Energy 
13/04/23 17:05 - Pika:  Yo digo 
25/04/24 19:07 - Pika:  Yo cuál soy? 
31/05/23 19:40 - Pika:  Oye dogo 
26/11/23 19:47 - Pika:  Ya no podré ir el sábado 
22/09/24 02:48 - Pika:  Esq tengo un evento familiar importante 
25/02/24 06:50 - Pika:  Perdón amigo 
04/07/24 23:04 - Pika:  Esq no puedo faltar 
20/03/24 23:52 - Pika:  Aunq bueno Milo me dice pi 
24/02/24 02:42 - Pika:  xd 
06/07/23 15:35 - Pika:  Entons tambn soy poquito pi 
30/10/24 17:27 - Pika:  Achis 
26/03/23 20:41 - Pika:  Siguen en la escuela? 
08/07/24 18:34 - Pika:  Pq 
23/11/23 06:54 - Pika:  Yo quierp saber 
17/07/24 05:13 - Pika:  CHicas el día de hoy 
29/09/24 02:45 - Pika:  Me dio fomo EN CHICAS TARDE 
19/04/24 04:28 - Pika:  A 
15/07/23 00:00 - Pika:  a chiquira 
12/06/24 02:50 - Pika:  Esq yo quería ver la exposición de artutro 
09/03/23 16:36 - Pika:  F pírrico 
24/08/24 06:55 - Pika:  Awas monachina dicen de ese wey pone tu número en UVM 
25/10/23 23:00 - Pika:  Pero mira el lado bueno carolai 
14/02/24 21:44 - Pika:  Ya vas a ser 1 wildcat 
19/08/23 15:11 - Pika:  Que Tetas 
20/03/23 21:33 - Pika:  Celis 
15/02/24 04:48 - Pika:  Hoy cuando funabaa medio edo Méx 
12/10/23 12:39 - Pika:  Creo que no 
09/05/23 19:15 - Pika:  Hiciste un delete sin el where😭 
24/05/23 17:52 - Pika:  Ya dijo la profesora q va a dar las calificaciones el lunes Caro 
20/07/23 02:22 - Pika:  No ma 
14/07/23 11:54 - Pika:  Te dije 
02/03/23 16:51 - Pika:  Orales 
05/07/23 14:46 - Pika:  Si la gente diera lo que dice, Isaac daría muy buenas mamadas 
26/12/23 18:33 - Pika:  -Pablo Neruda 
05/07/24 11:56 - Pika:  Ese día me tengo que ir a brasil corriendo pi 
31/07/23 21:25 - Pika:  Yo también 
13/02/23 17:49 - Pika:  No y creo 
06/02/24 11:02 - Pika:  Iiiiiiiih 
28/11/23 18:25 - Pika:  Tambn cundo un prieto (2017) dijo …. 
29/07/23 06:12 - Pika:  Estamos espantados 
09/04/24 12:20 - Pika:  Antoine necesitamos ayuda con algo de mates 
15/06/24 17:39 - Pika:  Pero son demostraciones 
04/05/24 13:26 - Pika:  Pero son con desigualdades 
02/10/24 21:04 - Pika:  Te comadre 
25/01/24 14:21 - Pika:  Salva el día antoine 
31/07/23 13:12 - Pika:  Verga lo que acabo de ver 
29/02/24 02:30 - Pika:  Abrir la imagen leer la descripción y escuchar a canción si es mecesario 
11/03/23 23:51 - Pika:  🤷‍♂️ 
14/04/23 22:56 - Pika:  Que le valga verga pinche chamaco 
16/03/23 07:47 - Pika:  150 anos de historia 
22/08/24 11:59 - Pika:  Sao Paulo 
04/01/23 06:53 - Pika:  Ya hablo portugués 
23/08/24 10:47 - Pika:  O eso pienso 
14/10/24 19:05 - Pika:  El martes 
18/04/23 08:57 - Pika:  Fuera de broma si jajajajaja 
07/10/24 21:08 - Pika:  Yo creo que 8 en una certificación oral si a o 
24/02/23 08:13 - Pika:  Pero 0 es escritura 
05/06/23 15:41 - Pika:  XD 
28/08/24 03:27 - Pika:  Que rollo 
10/05/24 07:07 - Pika:  Hace rato le mandé mensaje 
31/01/23 14:31 - Pika:  Y me dijo teienes 9 
04/06/23 08:05 - Pika:  Confirmo le da hueva evaluar 
21/09/23 12:47 - Pika:  Ya subió las calificaciones el nacum 
25/01/23 03:53 - Pika:  Ougan 
03/07/23 13:05 - Pika:  Cuando sale las reinscripciones 
14/07/23 06:37 - Pika:  Gracias gomez 
15/08/23 15:55 - Pika:  A mamarla 
03/01/24 06:09 - Pika:  Le hiciste bm? 
25/02/24 22:56 - Pika:  Como te enseñe pi? 
13/04/23 21:52 - Pika:  Ya se 
14/01/23 04:30 - Pika:  Por eso hago bom 
30/12/23 19:22 - Pika:  Para matarlo mas 
06/09/24 23:47 - Pika:  Maldito juego de cagado 
01/08/24 17:58 - Pika:  Ola 
23/01/24 09:40 - Pika:  Todo bien? 
24/05/23 11:03 - Pika:  No la vi xD 
21/06/23 17:02 - Pika:  Pero puta madre argentina 
08/03/23 22:50 - Pika:  Ando que me lleva la verga 
15/10/23 23:34 - Pika:  Zzz 
09/03/23 19:10 - Pika:  El mío es mi natal Brasil 🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🦁 
02/03/23 23:23 - Pika:  Bueno amigos ahorita hablamos voy a que se me pase el coraje 
09/06/23 17:09 - Pika:  Listo ya regrese 
30/06/24 21:49 - Pika:  Ese es roro 
02/09/24 16:25 - Pika:  Esas 2 mal educadas son inconfundibles 
01/08/23 08:33 - Pika:  A mi a las 3 
24/09/24 08:30 - Pika:  Si 
17/03/24 23:39 - Pika:  Como 1 guerrero azteca teton 
27/06/23 10:42 - Pika:  Ps si 
05/01/24 16:04 - Pika:  Si es real 
01/05/24 06:21 - Pika:  Mucho trámite burocrático 
02/08/23 07:13 - Pika:  Si Caro métela 8 
05/03/24 12:41 - Pika:  Mmm 
23/01/24 19:10 - Pika:  Deja lo checo 
26/01/23 07:03 - Pika:  @5215533980587 se puede? 
14/05/23 00:09 - Pika:  Dice que si 
20/08/23 16:09 - Pika:  Alv 
16/04/23 10:33 - Pika:  Caro 
10/12/23 12:01 - Pika:  Haz lo que se te pegue tu chingada gana 
05/11/23 17:05 - Pika:  Cualquier pedo 
03/02/23 22:00 - Pika:  Roro lo arregla 
11/02/24 06:36 - Pika:  Igual que mi comadre @5215533980587 
18/10/23 06:25 - Pika:  Amigos 
06/09/24 14:37 - Pika:  Ahora esta de moda Pokémon go 
18/09/23 18:15 - Pika:  Saqn sus usuarios 
08/01/24 09:45 - Pika:  No ma caro 
16/10/24 22:51 - Pika:  Porque de seguro está mejor que la que va a dar tu compadre Alejandro 
15/05/24 10:51 - Pika:  Pero no son profes ahí 
16/03/24 12:44 - Pika:  Perdón 
17/08/24 12:48 - Pika:  Ya lo edité 
16/02/24 14:06 - Pika:  Solo el de anal que nunca nos daba clase pero cuando nos daba la daba epicamente 
20/04/24 23:07 - Pika:  Afortunadamente no 
06/01/23 20:29 - Pika:  Órale 
27/08/23 02:55 - Pika:  Que carbón 
05/05/23 17:09 - Pika:  Esq no los venden en Amazon 
31/07/23 01:07 - Pika:  Chale :/ 
27/03/24 03:47 - Pika:  Tambn hay que estudiar cosas de la nube 
04/10/23 13:56 - Pika:  Me lleva la pinche chingada 
06/04/24 14:50 - Pika:  El Benji y sus pinche mv que no servían para un carajo 
28/01/24 14:00 - Pika:  No ma digo 
17/07/23 12:00 - Pika:  Es lo de hoy 
10/03/24 14:44 - Pika:  Ya nadie tiene su base de datos en su chompu puro aws 
18/02/23 19:58 - Pika:  Y azufre 
08/08/24 16:21 - Pika:  Y Google claudia 
15/04/23 06:57 - Pika:  Y ya 
18/04/23 09:54 - Pika:  Porque ni IBM usa IBM Cloud 
13/09/23 23:51 - Pika:  Denada 
31/07/24 23:40 - Pika:  X2 
04/08/23 15:05 - Pika:  Que horario vas a meter pop? 
28/07/24 08:34 - Pika:  Fuerza amigo gsu antoine manue lui migue 
22/09/23 23:57 - Pika:  No ma es la que iba a meter en la tarde 
17/09/24 02:35 - Pika:  Si te caigo mal esta bn amigo 
22/02/23 11:56 - Pika:  Solo dímelo 
06/12/23 23:01 - Pika:  Chin 
11/03/24 19:45 - Pika:  Metele un chingadazo a tu compu 
15/06/23 22:49 - Pika:  A ver si así entiende 
02/04/24 14:53 - Pika:  Este es mi horario chavalines 
28/07/23 01:16 - Pika:  Sale pop 
07/09/23 21:11 - Pika:  Sale pop 
20/04/24 15:53 - Pika:  Lunes 26 de Agosto 
16/01/24 13:56 - Pika:  Tienes 1 cita en el salón 3209 a las 8.30 am 
18/01/23 04:40 - Pika:  Sale 
07/12/23 16:05 - Pika:  Ya quedamos 
17/08/23 12:48 - Pika:  Pinche pop te pones wapo 
26/03/23 03:56 - Pika:  No ma la inscripción parece chaqueta 
07/08/24 05:33 - Pika:  Tienes 1 hora y solo dura 1 minuto 
29/12/23 04:11 - Pika:  Gracia pp 
17/10/24 01:36 - Pika:  Pp significa pinche pop 
26/07/23 19:37 - Pika:  No ma ya no quiero trabajar en ibm 
27/05/24 23:51 - Pika:  mi mentora se pasa de verga 
05/01/24 01:13 - Pika:  Esq lleva como un mes diciendome que haga unas cosas en un sistema pero le digo que no tengo cuenta para ese sistema 
21/08/24 01:46 - Pika:  Que si me da uno y me dice que no 
07/08/23 17:24 - Pika:  Y me estresa porque le he pedido cuentas 10 veces a los mismos 5 pibes y nadie me da nada unu 
18/01/23 19:43 - Pika:  Y ya 
21/10/23 08:30 - Pika:  Pero la vd en vacaciones esta agusto porque no he hecho casi nada 
08/06/23 19:28 - Pika:  En realidad solo me tienen que pasar un usuario 
20/01/24 22:53 - Pika:  Pero nadie me lo quiere pasar 
05/05/23 02:56 - Pika:  Talvez pq soy becario 
28/04/24 09:21 - Pika:  chi 
21/02/24 11:37 - Pika:  Te quería ligar marrano 
17/10/23 23:36 - Pika:  No m 
19/09/24 07:49 - Pika:  Feliz pop cum :3 
04/07/23 09:34 - Pika:  ⚽️ 
06/10/24 08:21 - Pika:  Si bro 
08/04/23 05:19 - Pika:  Hola amigos 
19/03/24 18:34 - Pika:  Espero que todos estén bien 
16/02/24 09:55 - Pika:  Quiero decirles que mi mamá falleció hoy 
22/06/24 00:58 - Pika:  Gracias amigos 
24/11/23 17:49 - Pika:  Muchas gracias amigos de verdad 
22/03/23 10:00 - Pika:  Lo aprecio mucho 
01/11/23 09:46 - Pika:  Perdón amigos 
17/05/24 12:13 - Pika:  Olvide decirles que partir de las 6 de la tarde estaremos velando a mi mamá 
24/02/23 01:24 - Pika:  Muchas gracias por venir amigos de verdad lo agradezco profundamente 
27/05/24 22:26 - Pika:  Muchas gracias de verdad amigos 
31/10/23 05:39 - Pika:  Ese que tiene? 
22/04/23 19:39 - Pika:  Podemos jugar juntos si yo lo tengo en mi tablet 
15/09/24 06:05 - Pika:  ? 
26/02/23 13:13 - Pika:  Ah vava 
11/05/23 01:21 - Pika:  Ps yo tambn 
28/09/23 13:37 - Pika:  Yo soy experto en hacer corrales 
01/10/23 16:49 - Pika:  De animales 
09/07/23 23:12 - Pika:  Oigan chicas 
01/02/23 07:15 - Pika:  Pueden contestar esa encuentas? porfi 
11/03/23 21:46 - Pika:  Es de Marianita 
18/05/24 05:23 - Pika:  gachas 
16/10/23 15:56 - Pika:  Eres de Banorte no Gsu? 
16/08/24 14:40 - Pika:  El banco rojo 
24/04/24 15:44 - Pika:  Copel 
21/07/24 05:08 - Pika:  Ay 
07/11/23 16:46 - Pika:  No ma amigo 
20/04/23 12:19 - Pika:  Pero no te preocupes 
24/10/24 02:24 - Pika:  De los errores es de donde más se aprende 
31/07/23 21:37 - Pika:  Yo también puedo jugar? 
17/08/23 01:23 - Pika:  Oficialmente murió CR 
30/06/24 17:25 - Pika:  ATENCIÓN!!! ‼️‼️‼️🚨🚨🚨 
20/08/24 03:36 - Pika:  Chicas 
26/01/24 08:23 - Pika:  Que hacen si me cambio de carrera 
23/07/23 18:29 - Pika:  ? 
20/09/23 04:24 - Pika:  Y me cambio a Biolohia 
20/05/24 06:24 - Pika:  Marina 
13/06/23 08:01 - Pika:  Soy este? 
25/07/23 04:41 - Pika:  La verdad si estaría épico 
04/04/23 02:36 - Pika:  Ganar suficiente dinero como para poner el mejor restaurante de mariscos en la playa más escondida de Oaxaca 
11/11/23 18:42 - Pika:  La verdad 
08/03/23 09:50 - Pika:  wey esq lit la rayerson😍❤️🫰 
07/10/23 07:12 - Pika:  Vaga idea 
17/01/23 12:39 - Pika:  Pero cada vez también pienso más en sacar 1 canción jaja 
27/11/23 17:58 - Pika:  Esq la verdad 
22/01/23 19:22 - Pika:  Me gustaría estudiar ingeniería en audio jaja 
19/05/24 15:53 - Pika:  En general siento que son muchas cosas 
29/11/23 19:25 - Pika:  Gracias amigo 
19/06/23 21:33 - Pika:  de verdad 
21/07/24 00:15 - Pika:  No soy yo amigo 
27/04/24 08:44 - Pika:  Es mi clon 
14/05/24 03:04 - Pika:  Jajajajajaja si cagan 
27/09/24 06:55 - Pika:  Hoy una señora me marcó de BBVA 
07/06/23 15:05 - Pika:  Y me ofreció una tarjeta de crédito 
22/04/23 15:52 - Pika:  Pero se rió de mi cuando le contesté 
06/10/23 16:36 - Pika:  Nel 
18/09/24 20:58 - Pika:  Me puse triste 
20/01/23 19:53 - Pika:  Chicas descárguense diaolingo 
26/05/24 05:24 - Pika:  Y hay que hacernos amigos 
12/05/24 02:56 - Pika:  Ya tengo a pop 
10/04/23 14:15 - Pika:  Y a Mario 
30/06/23 20:28 - Pika:  No se 
29/10/23 02:36 - Pika:  Solo le dije hola 
04/06/23 01:14 - Pika:  Y me dijo bueno 
16/01/24 18:18 - Pika:  Y pregunto por mi y le dije 
22/08/24 13:52 - Pika:  Qn habla u se rio 
17/02/23 12:43 - Pika:  Y yo me quede 
11/05/23 14:16 - Pika:  De hecho fuimos juntos a la primaria 
21/01/24 03:01 - Pika:  En el Colegio Rayerson 
04/06/23 07:49 - Pika:  Ya descarguense el duolingo 
08/03/23 10:51 - Pika:  Chicas aprenden idiomas 
01/10/24 11:28 - Pika:  Y pagamos el duolingo super familiar :D 
18/10/24 15:16 - Pika:  Bueno se que esta esa opción 
01/09/24 06:23 - Pika:  Pues me sale que son 46 peso mas 
02/02/24 05:24 - Pika:  Hay que hacernos amigos 
17/04/24 09:21 - Pika:  Este es mi perfil. ¡Seamos amigos! 
05/07/23 20:53 - Pika:  Va 
05/03/24 14:03 - Pika:  Primero hay que encontrar 4 chichonas mas que también quieran para que salga más barato 
01/10/24 07:03 - Pika:  Amistad es amigo 
17/04/24 19:32 - Pika:  Chi c: 
01/05/24 20:40 - Pika:  Pero eres frita 
18/12/23 16:37 - Pika:  Te llamas carofrita 
27/03/23 08:57 - Pika:  Qn pingas son las chicas poderosas? 
26/09/23 21:24 - Pika:  Un delete sin el ejete 
28/03/24 07:54 - Pika:  Where 
23/10/24 17:21 - Pika:  Oigan 
06/05/23 06:10 - Pika:  Chicas 
17/10/23 08:06 - Pika:  Entons como esta su horario? 
20/11/23 00:04 - Pika:  Esq meti full mañana excepto ciber 
26/11/23 19:07 - Pika:  Saben tambn q pudimos haber hecho 
12/04/24 18:56 - Pika:  Meter una optativa de 7mo 
24/08/24 07:10 - Pika:  Bueno 
15/03/23 23:34 - Pika:  Yo digo 
10/06/23 23:00 - Pika:  😞 
22/02/24 15:52 - Pika:  Chicas extrato club penguin 😞 
18/06/24 05:53 - Pika:  Extraño 
21/09/23 20:05 - Pika:  Disculpen si me vengo los veo mañana 
01/11/23 03:41 - Pika:  - Gus 
20/10/24 19:19 - Pika:  No lo entenderías caro solo chicas mañana 
22/08/23 11:06 - Pika:  Pero te dire el contecsto 
15/06/24 06:43 - Pika:  Esq una vez entramos a un salón vacío y un profe puso un mensaje que tenía junta y que los veía mañana 
28/03/23 15:23 - Pika:  Y Goten pi hizo magia 
05/02/24 03:29 - Pika:  Y ya 
28/06/24 16:37 - Pika:  Y eso que no estuviste cuando pi el otro día se 
21/01/24 18:55 - Pika:  Oigan chicas 
05/08/24 13:30 - Pika:  Tienen el sticker de la bolita amarilla que le 
08/01/23 05:36 - Pika:  🫡 
02/10/24 00:42 - Pika:  Casi roro 
22/11/23 00:41 - Pika:  Ola amigos 
18/05/24 21:22 - Pika:  Buenos días 
24/01/23 18:10 - Pika:  Muchas gracias ❤️ 
16/10/23 05:29 - Pika:  Yo a ti amigo si homo 
29/09/24 21:48 - Pika:  Gracias pop, tambn te mando un abrazo 🫂 
21/10/24 15:50 - Pika:  @13135550002 jijiji 
22/01/23 01:47 - Pika:  Gachas Goten pi🫂🤝 
06/04/23 03:49 - Pika:  Gracias marrano wep 
10/08/24 22:43 - Pika:  Gracias dogo 
21/10/24 14:52 - Pika:  Gracias caro 
23/06/24 06:21 - Pika:  Gracias Rodríguez 🫂 
24/06/24 18:59 - Pika:  Gracias Sacum 🫂🤝 
25/12/23 22:44 - Pika:  Gracias papstian 
06/04/23 01:10 - Pika:  Gracias Pablo Dario 
08/04/24 19:03 - Pika:  Chicas 
21/08/24 09:20 - Pika:  Creo q hice una compra mala 
12/03/23 15:28 - Pika:  NO 
16/12/23 08:01 - Pika:  Ya lo dejé 
11/12/23 03:28 - Pika:  Tiene un buen que nojuego una oartida 
24/06/24 07:02 - Pika:  1 control 
21/10/23 17:44 - Pika:  De la play 
28/10/23 05:10 - Pika:  Esq aún no llega 
06/07/23 10:54 - Pika:  Ese 
22/07/23 05:24 - Pika:  Nel lo compre en Amazon 
13/08/23 03:25 - Pika:  Va 
13/07/24 19:23 - Pika:  Chi 
19/03/23 09:06 - Pika:  Odio peru 
20/07/23 22:27 - Pika:  En serio 
12/02/23 05:16 - Pika:  Mmm vava 
26/01/24 17:06 - Pika:  Esq me salió como cocinaban un cuyo 
03/05/23 09:58 - Pika:  Y estaba pensando en comprar un cuyo de mascota xD 
25/02/24 08:42 - Pika:  Pero literal los empalan 
08/06/24 19:45 - Pika:  Y lo muestran 😭😭 
30/09/24 01:55 - Pika:  Chingadamadre ódio Peru x2 
27/12/23 07:21 - Pika:  Si es por un peruano que asco 
24/06/23 02:22 - Pika:  Aparte hizo un horno con tierra 
15/09/23 01:26 - Pika:  A las 6 me queda mejor para pelarme de la chamba 
20/03/23 10:59 - Pika:  Qn pingas es anafer? 
14/02/23 03:43 - Pika:  Es tu nueva noiva Gsu Antolín e? 
16/07/23 21:21 - Pika:  Antoine 
05/07/24 07:58 - Pika:  Holy shit 
03/05/24 11:24 - Pika:  Tu eres la chichona de la relación? 
25/01/24 06:25 - Pika:  Hola 
12/06/24 10:02 - Pika:  Debate serio 
18/09/24 13:04 - Pika:  XD 
10/09/24 12:54 - Pika:  Mmmm chi 
02/08/24 22:36 - Pika:  Dark Pablini 
29/01/24 17:25 - Pika:  Oigan 
13/03/24 23:33 - Pika:  Pero en donde es? 
22/05/24 21:13 - Pika:  Vava 
31/05/23 14:06 - Pika:  A las 3 
07/01/23 10:10 - Pika:  @5215530240240 @5215533980587 van a ir? 
18/10/23 16:06 - Pika:  Y si si se regresaran conmigo? 
07/05/23 17:26 - Pika:  Oooh vale 
06/07/23 00:43 - Pika:  Yo ya voy chicas 
18/02/24 03:35 - Pika:  Hay mucho tráfico 
12/09/23 01:18 - Pika:  Q no hay ni a las 7 am pa ir a mi natal escom 
04/02/24 17:49 - Pika:  Ese es el tipo de cosas que me hacen sospechar 
29/09/23 23:46 - Pika:  @5216462270012 
06/08/24 17:03 - Pika:  Yo creo que si van a terminar andando xD 
19/04/23 08:36 - Pika:  Vavava 
11/08/24 17:17 - Pika:  Habla con el director y dile que pasó jefe la verdad la cosas está cabrona como para hacer una tesis 
13/07/23 00:18 - Pika:  Que pasó jefe salimos o no salimos 
30/10/24 21:15 - Pika:  Dios plan🙏 
22/07/24 05:55 - Pika:  Ptm 
27/01/23 21:00 - Pika:  Quien pingas dejó q ewin se pasara a la mañana 
13/10/23 16:38 - Pika:  Weno 
06/08/24 16:34 - Pika:  A dogo lo toca su tío y le toca PN 
18/03/24 01:36 - Pika:  Si mona 
13/09/23 19:55 - Pika:  China 
12/02/24 07:38 - Pika:  ☕️ 
28/11/23 07:12 - Pika:  😈🔥 
03/07/23 09:55 - Pika:  Me lleva la pinche puta perra chingada 
29/01/24 02:24 - Pika:  Vi a Isaac 
04/07/24 03:39 - Pika:  Que pongas es un ERP 
21/05/23 17:48 - Pika:  Y Martín al 
10/12/23 06:47 - Pika:  Margin call 
17/10/23 12:10 - Pika:  Explotó un transformador una mamada así 
15/02/23 08:11 - Pika:  Celis? 
05/07/24 18:16 - Pika:  Eupiplescalantetodojunto@dickmail.cock 
17/02/23 03:25 - Pika:  Eso ya fue demasiado lejos 
17/06/24 09:27 - Pika:  Foto o faje 
21/06/23 17:08 - Pika:  Fake 
19/02/24 11:51 - Pika:  Foto onfake 
23/05/24 01:18 - Pika:  📸 
01/05/24 12:37 - Pika:  📸 
08/03/23 12:14 - Pika:  📸 
05/12/23 13:51 - Pika:  Foto 
22/09/24 22:01 - Pika:  Pofia 
14/09/23 08:19 - Pika:  Foto 
15/02/23 18:40 - Pika:  Ya 
04/10/23 17:05 - Pika:  :o 
15/01/23 09:58 - Pika:  De seguro es la Marlene 
16/06/23 12:20 - Pika:  Como me caga esa vieja 
17/10/23 11:21 - Pika:  Una vieja hdspm 
08/08/24 19:37 - Pika:  Metanles un sape 
15/08/24 02:41 - Pika:  De seguro tienen al Neftali otra vez 
09/03/23 00:12 - Pika:  Quienes fueron? 
10/10/24 01:44 - Pika:  No ma que asco 
23/10/23 02:27 - Pika:  No mames que te dijo eso antoine? 
26/07/23 21:41 - Pika:  Parate y aprietale un pezón 
27/05/23 12:21 - Pika:  Te doy permiso antoine 
24/01/24 20:20 - Pika:  No mames ya sabía yo pinche perra 
11/04/24 20:06 - Pika:  El otro día tu comadre dijo que se cambio de la esca pq estaba muy fácil 
08/03/23 13:42 - Pika:  Y se vino a LCD que puedo apostar no es mucho más dificil 
26/01/23 11:22 - Pika:  No ma esta muy buena esa brasilcancion 
27/05/23 02:08 - Pika:  El ganador es Gómez 
11/04/24 13:41 - Pika:  @5215533980587 felicidades!!!!!🎊 
04/03/24 23:17 - Pika:  Q envidia 
02/04/24 04:13 - Pika:  Esq no la tengo ahorita 
29/06/24 22:19 - Pika:  Simón 
31/05/23 18:48 - Pika:  Le puse algo así como que había reconsiderado mis intereses académicos y personales 
17/02/23 07:21 - Pika:  Y se ajustaban más a otro tipo de materias 
26/10/24 10:18 - Pika:  Escuel 
23/02/24 16:30 - Pika:  1 chiquita o 1 normal? 
02/09/24 20:46 - Pika:  O 1 XXL? 
05/10/23 20:11 - Pika:  🔥 
18/11/23 11:56 - Pika:  A lo sumo 
17/09/23 22:03 - Pika:  En PENE L 
23/09/24 17:09 - Pika:  Ok 
23/11/23 05:49 - Pika:  como cuando token toca el bajo 
11/04/24 06:37 - Pika:  Pinche token 
28/07/24 19:34 - Pika:  Me caga por n 
30/08/24 02:20 - Pika:  No cierto 
31/08/24 08:58 - Pika:  O si 
17/02/23 12:35 - Pika:  Me lleva la chingada 
16/05/24 11:37 - Pika:  Traigo un chingo de hueva 
03/02/23 07:22 - Pika:  Tengo más hueva que el huevón que inventó la bandera de Japón 
05/03/23 09:03 - Pika:  Pero me vine en pablini 
05/06/23 22:09 - Pika:  Aparte pensé que había que sentarse en eclipso 
01/04/23 21:47 - Pika:  Perdón pi 
27/06/24 03:25 - Pika:  Hola 
01/01/24 10:39 - Pika:  Que hacen? 
06/02/23 10:19 - Pika:  Chicas les recomiendo lo siguiente vean videos del rey de las bromas son muy pesadas 
29/01/23 01:29 - Pika:  Gracias 
08/08/24 18:34 - Pika:  Discrepo 
28/10/24 14:49 - Pika:  Siento que el rey de las bromas es el nuevo prankedy 
30/04/24 06:43 - Pika:  Como me parte la polla ese ranero 
25/12/23 17:20 - Pika:  No ma 
30/09/24 05:09 - Pika:  Pensé que no iba a llegar a mi casa 
02/02/24 22:35 - Pika:  No abr pisos 
18/01/23 03:16 - Pika:  Me venia haciendo pis y pensé que no iba a llegar a mi casa y me iba a ganar 
19/10/24 06:53 - Pika:  Pero llegué a mi casa 
18/10/23 23:56 - Pika:  Oooohhhhh no ma roro 
01/02/24 19:39 - Pika:  Ptm 
10/02/24 06:11 - Pika:  No hay puto papel en ningún lado 
19/03/23 05:23 - Pika:  Valió verg me terminé soñando con papel para las manos 
27/08/24 11:58 - Pika:  No mames 
18/01/24 11:16 - Pika:  Pinche Pablo 
18/07/24 17:33 - Pika:  Nos puso con Ezzy 
01/02/23 10:22 - Pika:  Justo hoy los vi juntos 
28/03/23 21:44 - Pika:  Eso ya es de pendejos xd 
30/01/23 00:26 - Pika:  Volver con tu ex en un while sin una condición de paro 
23/04/23 17:15 - Pika:  Benji sacándose la riata para salvar a la escom 
23/09/24 11:41 - Pika:  Smn jajajajaja 
08/10/24 18:18 - Pika:  :o 
28/09/24 22:26 - Pika:  Q cabron 
10/05/24 04:25 - Pika:  No te creo 
01/06/23 09:42 - Pika:  Oye que te pasa 
23/07/23 20:19 - Pika:  Respeta 
20/12/23 21:40 - Pika:  No maaaaaaaaaaaaaaaaaaaa 
18/10/24 13:14 - Pika:  Pinche rpro te la automamaste caon 
06/10/23 21:43 - Pika:  Q te pasa 
25/06/24 18:37 - Pika:  Pinche enfermo enserio 
28/05/23 16:29 - Pika:  Q método utilizaste para que te saliera así? O.o+ 
17/06/24 01:50 - Pika:  Tambn vi que habrá 1 en la ibero 
11/05/23 01:08 - Pika:  Siiiii 
25/05/24 04:54 - Pika:  De una vez 
12/08/23 16:17 - Pika:  Es de 1 a 4 
25/05/24 02:34 - Pika:  Hay q estar juntos Antonino 
02/09/23 05:33 - Pika:  Gsu manue antoine 
27/03/23 06:13 - Pika:  Weno si apeteces 
21/10/23 07:14 - Pika:  Va 
22/07/24 11:16 - Pika:  XD 
08/10/23 16:04 - Pika:  Yo antoine 
16/08/23 18:34 - Pika:  Gire 
02/04/24 18:09 - Pika:  Fire 
10/07/24 08:31 - Pika:  Ijos de la guayaba 
03/01/23 00:21 - Pika:  Se pasaron de cabrones 😂😂😂 
11/01/24 06:11 - Pika:  De q Abdiel hablan? 
27/09/24 02:31 - Pika:  Un profe o Ulises? 
16/08/24 05:21 - Pika:  ah vavav 
30/12/23 22:01 - Pika:  Es el que les da series de tiempo? 
05/03/23 05:37 - Pika:  Al roro le vael berga 
26/08/24 17:18 - Pika:  Q cabron 
01/06/23 12:44 - Pika:  Oigan la práctica de NLP 
09/04/23 11:43 - Pika:  El rss literal 
08/09/23 07:52 - Pika:  O se meten al link de deportes o desde el link que mando el profe se meten 
03/04/24 16:08 - Pika:  Osea por ejemplo se meten al rss de deportes 
07/09/24 23:14 - Pika:  Y asi? 
10/01/23 14:05 - Pika:  Ah vavava 
24/10/24 06:22 - Pika:  Pero entonces solo nos metemos al rss de una sección y no de todas? 
05/05/23 05:24 - Pika:  Ni ma perdon es que no puse atención 
10/01/23 08:35 - Pika:  xd 
07/06/23 08:00 - Pika:  Pero por ejemplo la de pansion no tiene deportes 
27/10/23 11:35 - Pika:  ni cultura 
26/10/24 03:18 - Pika:  Ah vava 
18/10/23 16:20 - Pika:  No ma 
24/04/23 17:30 - Pika:  Entonces esta sencillo creo 
10/01/23 12:40 - Pika:  Creo que saldré de iBM 
05/09/24 11:18 - Pika:  Porque ya me quieren contratar pero el horariu no se embona xd 
09/07/24 10:31 - Pika:  Ahi vemos que pedo 
24/02/23 23:53 - Pika:  Nel me da weba la ESCOM lo que ya qiuero es salir 
05/02/24 10:02 - Pika:  Y esq tambn los profes este semestre son muy buenos 
16/06/23 22:30 - Pika:  Pues si eso haré 
23/04/23 04:14 - Pika:  Te sacaron una moto en Coppel marrano 😔 
10/10/23 04:34 - Pika:  Xd 
16/03/24 11:20 - Pika:  Abr 
15/12/23 01:17 - Pika:  No ma me veo bn cabron 
02/07/24 07:41 - Pika:  fecundo la opinión de sacum 
23/04/23 11:06 - Pika:  Dejen a mi gallo porfavor 
18/01/24 23:32 - Pika:  eS LA OTRA 
16/07/24 07:49 - Pika:  Su viejo 
28/01/24 20:33 - Pika:  Ahi dice wey 
06/12/23 23:38 - Pika:  Oye Sacum 
11/01/23 13:02 - Pika:  Te va tocar exponer en Trmas selectos de Ia ahorita XD 
28/04/24 17:01 - Pika:  Ontas 
04/01/24 10:47 - Pika:  @5217444072924 
18/12/23 05:06 - Pika:  No ma 
22/07/24 01:21 - Pika:  Xd 
11/08/24 13:36 - Pika:  Me saio en Facebook porque locomento hace rato xd 
16/08/23 16:38 - Pika:  No maaaa 
15/01/24 14:03 - Pika:  Le diste su sape? 
15/06/23 10:28 - Pika:  Ayer descubrimos que roro no hace el amor 
30/07/23 14:43 - Pika:  Roro hace el odio 
19/10/24 19:37 - Pika:  🤯🤯🤯 
07/07/24 20:00 - Pika:  3ra clase del 2ndo departamental 
18/05/24 16:16 - Pika:  1ra clase del 2ndo departamental 
18/10/23 13:43 - Pika:  Elq ue entienda esta referencia se lleva un llavero las chichotas del roro tamaño escala 
12/05/24 17:02 - Pika:  (     .      )(     .     ) 
06/01/24 21:14 - Pika:  (                     .                      )( . ) 
21/02/23 20:35 - Pika:  .|. 
29/05/24 11:04 - Pika:  No ma es que pensamos que eras tú jajajaja 
30/10/24 08:24 - Pika:  Esq decía que era como un bit y decía que dejara un mensaje de voz 
15/11/23 13:02 - Pika:  Pero pensé que eras tú y que lo pusiste jajajaja 
01/07/23 12:51 - Pika:  Xd 
06/05/24 06:13 - Pika:  como sabes 
04/04/23 06:00 - Pika:  Tu novia ? 
11/12/23 07:58 - Pika:  Anal avanzada? O estadística? 
10/07/23 11:07 - Pika:  Yo se que tu podrás Caro 
21/01/24 06:23 - Pika:  Bendiciones cabrón 
04/09/23 07:28 - Pika:  Yo no y la verdad me parece muy cagado jajajjajajaja 
14/08/23 11:34 - Pika:  Mi cuarto xd 
07/05/23 03:56 - Pika:  Mañe 
06/05/23 20:03 - Pika:  Puta madrw 
01/09/23 13:41 - Pika:  Me acabo de acordar que no hice lo de Moo 
02/03/24 03:25 - Pika:  Nlp 
19/03/24 09:14 - Pika:  Ammmm 
05/06/24 05:26 - Pika:  Si creo que si 
19/02/23 20:20 - Pika:  Chi 
17/03/23 12:52 - Pika:  Ah no Entons yo me sale ve 
30/03/23 11:48 - Pika:  Me dijo la maestra 
19/04/23 11:09 - Pika:  No ma y si 
14/08/24 23:27 - Pika:  7 el número de la divinidad CR7 
21/11/23 22:51 - Pika:  No mas 
08/08/24 05:40 - Pika:  La maestra de Modelado pregunto por ti 
22/03/24 02:32 - Pika:  @5215517740765 
06/05/24 05:53 - Pika:  ps si papito 
30/08/23 01:40 - Pika:  No 
30/03/24 05:31 - Pika:  Dijo 
30/06/24 17:05 - Pika:  sABEN qn pingas es Jesus MILF 
03/02/23 21:49 - Pika:  Le dije 
16/04/23 11:38 - Pika:  Ese cabron es la cabra 
19/06/24 17:18 - Pika:  El GOAT 
04/03/23 03:22 - Pika:  Y dijo q es eso 
24/11/23 19:46 - Pika:  Y le dije gratest of all times 
07/09/24 02:06 - Pika:  No si es en serio gsu 
07/12/23 12:46 - Pika:  Y después dijo va en el salon? y le dijimos que vas en la tarde 
25/12/23 04:51 - Pika:  Y después le dijeron que eres un genio matemático y que creaste la dat science 
04/09/23 20:11 - Pika:  Y despues dijo o muy bn 
22/02/23 01:29 - Pika:  No si en serio si 
28/11/23 21:58 - Pika:  Y ya amigio 
06/06/24 13:59 - Pika:  Pero aviso que yo la vi primero 
22/12/23 16:10 - Pika:  Te lo juro cabron 
23/10/24 14:43 - Pika:  Que no es mentira 
03/07/23 02:49 - Pika:  Excepto lo de qn pingas es jesus MILF 
31/01/23 15:53 - Pika:  XD 
25/04/24 23:30 - Pika:  Solo dijo conocen a Jesus Manuel Lopez Fabián 
12/02/23 16:14 - Pika:  nO LO DEMÁS SI PASÓ 
25/08/24 03:50 - Pika:  No ma 
27/10/23 22:32 - Pika:  Se refiere a los modelos 
04/10/24 01:57 - Pika:  Segun yo 
25/03/23 15:34 - Pika:  Pero mejor preguntale, a mi ya me funo 
17/02/23 12:11 - Pika:  no ma 
31/03/24 06:57 - Pika:  Segun yo si se refiere a los modelos 
04/06/24 05:06 - Pika:  La mandé 
30/06/24 04:54 - Pika:  al del equipo amistad 
15/06/23 16:48 - Pika:  por perra 
26/05/24 09:29 - Pika:  ¿? 
21/10/24 01:12 - Pika:  Porque no 
02/03/23 07:49 - Pika:  Ya salieron? 
14/07/23 17:41 - Pika:  Bueno ya me voy 
11/01/24 23:59 - Pika:  pq 
10/06/24 19:24 - Pika:  🔥🔥🔥🔥🔥 
12/08/23 17:56 - Pika:  anulo mi voto 
28/02/24 05:28 - Pika:  Ya no quiero trabajr en ibm 
08/01/24 22:26 - Pika:  Ni siquiera se que tengo que hacer xd 
01/03/23 01:14 - Pika:  ALV 
25/07/23 14:11 - Pika:  No me van a creer lo que estan diciendo en IBM 
27/12/23 09:19 - Pika:  Acaban de decir que los rameros de MAPFRE les hicieron reportar sus vacaciones pero no tomarlas esos días 
10/01/24 11:10 - Pika:  Y que luego las tomaban 
12/04/23 08:22 - Pika:  Y que después ya no los dejaron tomar las vacaciones 
30/07/23 23:15 - Pika:  Simon 
23/04/24 17:37 - Pika:  En realidad NLP era el miercoles no? 
29/12/23 17:51 - Pika:  ESEEEEEEEEEEEE 
02/06/24 02:43 - Pika:  Sacate a la verga pablo 
17/05/24 02:08 - Pika:  Papi que putas 
23/10/24 18:22 - Pika:  Subes gordas? 
02/05/24 03:08 - Pika:  jajajajajaj k 
08/11/23 19:18 - Pika:  mmmm si 
07/05/23 16:43 - Pika:  bUNEO QN SABE+Busca reacondicionados 
20/06/23 12:52 - Pika:  En google 
04/04/23 21:23 - Pika:  Y te salen 
03/08/24 22:41 - Pika:  Oigan tenemos que subir en la practica de nlp los corpuses y los codigos? 
27/12/23 04:02 - Pika:  O solo los codigos y el corpus final 
22/04/23 05:03 - Pika:  Y los códigos? 
20/03/23 12:44 - Pika:  Vavavva 
10/12/23 18:47 - Pika:  Vava 
23/09/23 04:28 - Pika:  No ma 
01/12/23 09:25 - Pika:  Ahorita estaba jugando wz 
16/07/23 14:51 - Pika:  Y un bro gringo que era de mi equipo empezó a decirnos que eramos muy malos entonces lo empecé a insultar 
02/07/23 11:17 - Pika:  Y el a mi 
03/07/23 16:33 - Pika:  Y al final no awantó y me muteo 
13/10/24 11:23 - Pika:  xD 
21/02/23 02:11 - Pika:  Ese es el meme Marrano 
09/09/24 10:02 - Pika:  No ma 
01/12/23 17:02 - Pika:  Ahora me salen TikTok donde mencionan a gordas 
17/10/24 14:21 - Pika:  Bueno 
22/09/24 23:23 - Pika:  En general no una en específico 
12/06/23 16:24 - Pika:  Ay 
19/10/23 08:10 - Pika:  Hoy había una platica no? 
17/09/23 03:31 - Pika:  Según yo 
15/03/24 07:17 - Pika:  Pero no se en donde es 
12/06/23 14:59 - Pika:  Gus lo hizo en 20 minutos 
16/10/24 13:03 - Pika:  De que clase es ? 
04/08/24 10:14 - Pika:  Gerardo 
06/03/23 16:26 - Pika:  Pacstian 
04/08/23 04:50 - Pika:  No ma 
19/05/23 08:08 - Pika:  No ma 
04/03/24 18:49 - Pika:  En serio que mala materia 
31/07/23 10:56 - Pika:  Es incluso peor q Waos 
03/12/23 11:25 - Pika:  Solo la cerraron para entrada vehicular 
28/05/23 19:12 - Pika:  Caminando si puedes entrar 
14/02/23 14:21 - Pika:  No ma 
24/02/23 13:47 - Pika:  Esta cabron 
24/02/23 08:27 - Pika:  Q estan haciendo dogo? 
26/08/23 19:12 - Pika:  No ma 
18/09/23 00:35 - Pika:  Hola chicas 
22/05/24 15:40 - Pika:  Oigan 
13/01/23 08:12 - Pika:  Encontré esa IA de google que ayuda para redactar el protocolo 
05/06/24 23:47 - Pika:  Puedes subirle 50 articulos alv y le puedes ir pidiendo cosas jejeje 
17/11/23 05:27 - Pika:  Osea tipo que te explicque mejorun parrafo que te diga un resumen,los punto clave etc etc 
30/04/23 14:56 - Pika:  Gracias gsu manue 
27/01/24 00:02 - Pika:  Vete a la verga 
10/02/24 21:41 - Pika:  Is_hot es de es_caliente 
07/08/23 17:18 - Pika:  Wow 
06/03/24 22:21 - Pika:  Quien fue el cabron que se le ocurrió? 
15/11/23 13:01 - Pika:  En serio un genio de la comedia 
15/01/23 10:10 - Pika:  No maaaaa no abr 
19/10/23 07:37 - Pika:  Oigan 
22/06/23 10:37 - Pika:  Que pusieron en su formulario de mañana? 
10/05/23 00:28 - Pika:  @5217444072924 @5215533980587 @5215530240240 @5215535831468 
25/08/24 18:57 - Pika:  Ah va 
30/11/23 04:11 - Pika:  Pusieron lo de alisado simple? 
07/01/23 17:42 - Pika:  Ah va 
14/09/24 03:57 - Pika:  No 
07/07/23 13:15 - Pika:  Hay que darle sus nalgadas al examen 
11/08/24 19:38 - Pika:  Por cada curso 
03/02/24 15:02 - Pika:  Pensé que estaría Moo veces peor 
21/04/23 05:25 - Pika:  La Vd si 
08/06/23 16:32 - Pika:  En modelado si pondré atención y alv en ia voya hacer el protocolo 
10/06/24 08:06 - Pika:  Siiii dogoooo 
07/08/23 09:42 - Pika:  Q pacho 
27/11/23 05:16 - Pika:  No ma 
12/05/23 18:44 - Pika:  Ola dogo 
31/08/23 05:34 - Pika:  Q pachó 
05/03/23 09:39 - Pika:  No ma entonces porque no fuiste hoY? 
13/10/23 20:44 - Pika:  No ma 
21/02/23 18:15 - Pika:  Ele xamen estuvo bn tranqui 
17/12/23 08:31 - Pika:  Literal era la copia de los ejercicios 
21/08/24 11:12 - Pika:  De los ejercicios venían el 7 el 8 y unos muuuuuuuuy similares al 3 y 5 
05/06/23 08:13 - Pika:  Y uno que no venia 
08/07/23 22:42 - Pika:  Igual mañana dile al profe 
28/12/23 16:26 - Pika:  Pero que bueno que estasw bn amigo 
18/07/23 03:09 - Pika:  Los mande en discord gsu 
22/07/23 14:08 - Pika:  Con respuestas dudosas 
21/01/23 08:09 - Pika:  Los dejamos a tu consideración amigo 
02/10/24 08:32 - Pika:  Mañe 
26/04/24 09:10 - Pika:  Tambn estan en discord amigo 
10/10/24 22:21 - Pika:  Canal god de tiempo 
16/03/24 10:14 - Pika:  Dnd gsu 
26/05/23 21:46 - Pika:  Mo ma 
22/02/23 03:48 - Pika:  Mándalo otra vez 
31/07/24 17:16 - Pika:  Mmmvreo q mo 
02/04/24 08:43 - Pika:  Pero mañana vemos 
18/01/24 12:19 - Pika:  Pi 
06/05/23 08:21 - Pika:  Gracias 
16/02/24 17:46 - Pika:  Oigan 
02/03/23 21:07 - Pika:  Tienen ejemplos de protocolos? 
07/03/23 09:57 - Pika:  Es que no ma los que me pasaron mis directores la parte de productos estan bn rancios de que  es una foto 
09/05/24 11:55 - Pika:  Gracias amigos 
09/06/23 20:18 - Pika:  no habia visto 
04/09/24 04:17 - Pika:  Oigan fritos 
01/02/24 07:30 - Pika:  Deq es su tete? 
31/01/24 09:09 - Pika:  alv 
10/11/23 01:16 - Pika:  Yo estoy en el punto 4 
31/05/24 18:18 - Pika:  Tu director de tete si debería saber xd 
13/02/23 07:37 - Pika:  weno yo digo 
01/05/24 07:45 - Pika:  Lorem ipsum dolor sit amet 
01/07/24 21:09 - Pika:  Si se quedaron con Claudia Blanquel??? 
29/09/23 20:02 - Pika:  oYE SACUM 
07/02/24 09:54 - Pika:  Puedes pasar las notas de lo de las gammas de hoy?? 
01/02/24 21:52 - Pika:  pORFAS 
30/09/24 01:02 - Pika:  Gracias 
21/05/23 08:19 - Pika:  XD 
31/03/24 07:51 - Pika:  Es que me sentí mal 
31/08/23 14:10 - Pika:  Porque lo mandó la awelita de Mariana 
21/05/23 13:06 - Pika:  weno 
29/11/23 16:24 - Pika:  lo voy a reenviAR 
16/08/23 05:33 - Pika:  Siiiiiiiiiiiii 
21/03/23 02:38 - Pika:  Como sabes que salió una kalmacancion? 
17/08/24 09:49 - Pika:  Pero ya viste que salgo en el vídeo? 
25/02/24 01:54 - Pika:  :o 
09/07/23 09:39 - Pika:  Abr en donde salgo 
28/03/23 18:45 - Pika:  Jejejeje ni lo habías visto canijo 
06/09/23 01:27 - Pika:  Pero si salgo jajajaj 
09/08/24 04:30 - Pika:  Solo que 1 fracción de segundo 
07/02/24 20:19 - Pika:  ño 
09/04/24 23:54 - Pika:  jejeje 
16/04/23 21:26 - Pika:  porque mi protocolo no esta 🙁 
01/06/24 08:16 - Pika:  q umilde pinche roris 
06/05/24 20:54 - Pika:  Mi peor enemiga 
13/10/24 18:34 - Pika:  vente pinche Caro 
07/09/24 21:35 - Pika:  Vava 
16/01/23 14:58 - Pika:  npi 
31/10/24 13:34 - Pika:  Depende la posicióon 
11/02/23 10:19 - Pika:  mMMM PROBABLEMENTE SI 
28/09/24 21:40 - Pika:  Depende la vacante 
12/11/23 08:01 - Pika:  Pero vi que puedo referir para empleados e interns 
24/08/23 20:47 - Pika:  No ma enserio nadie le pone atención 
15/01/24 10:09 - Pika:  Es que enserio es demasiado mala  dando teoría 
13/08/23 21:07 - Pika:  Epale 
03/10/24 02:38 - Pika:  gracias 
28/07/23 15:07 - Pika:  Valores optimos con los que podemos trabajar el z score 
14/11/23 05:32 - Pika:  Es que bueno 
09/06/24 19:55 - Pika:  También puedes hacer algo medio acá  XD y después en la segunda etapa de revisión ya hacerlo bien 
05/10/23 20:30 - Pika:  Oigan amigos 
25/03/24 08:48 - Pika:  En donde se sube el protocolo? 
20/01/23 07:24 - Pika:  xd 
25/01/24 12:57 - Pika:  ? 
01/07/24 12:34 - Pika:  Etel roro? 
02/12/23 10:41 - Pika:  Pq 
12/08/23 02:44 - Pika:  Only replublic indian 
13/01/23 04:35 - Pika:  o 
10/08/23 06:46 - Pika:  La Vd caro creo que si se lo vas a decir porque te gusta un 10 pero si se lo dices porque es tu amiga un 1 
02/05/24 11:03 - Pika:  Hola 
23/09/23 17:56 - Pika:  Sacum 
08/12/23 02:07 - Pika:  Perodn se me olvidó mandar el libro y apenas me CORDE 
12/10/24 22:19 - Pika:  oh 
09/04/23 15:17 - Pika:  Me descubriste le metí 1 trojano 
28/03/23 15:07 - Pika:  jeje 
17/11/23 08:50 - Pika:  F 
22/06/23 21:00 - Pika:  Ahora estás en la bd de ph 
22/07/23 05:04 - Pika:  Yyyyyyyy 
21/11/23 16:16 - Pika:  Q ibas a decir 
14/06/24 08:22 - Pika:  Yyyyyyy 
01/04/23 02:15 - Pika:  uSA LA PRUEBA GRATIS DE 14 DÍAS 
30/04/24 09:16 - Pika:  y DESPUES TODAS LAS PRÁCTICAS ME LAS AVENTÉ EN LA PUTAS COMPUS DE LOS LABS 
25/01/23 15:06 - Pika:  chi 
03/08/24 01:11 - Pika:  Proporcion 1:500 
08/02/24 23:56 - Pika:  Hola 
23/12/23 04:12 - Pika:  Tão 
01/09/23 21:53 - Pika:  Voy 
24/06/23 00:39 - Pika:  Que onda amigo 
01/07/23 20:09 - Pika:  Hasta eso no tanto 
31/12/23 08:05 - Pika:  Pero no anda quedando bien 
06/02/24 10:19 - Pika:  Las pólizas 
10/09/24 08:12 - Pika:  Las que se supone que son las faciles, no andan quedando bien 
25/01/23 13:17 - Pika:  Tengo que generarles el suplemento manualmente 
22/01/24 22:03 - Pika:  sip 
13/09/23 20:55 - Pika:  solo es traspasarlas 
10/01/23 12:58 - Pika:  Vientos 
28/06/24 00:07 - Pika:  Te sale eso amigo? 
09/05/23 09:03 - Pika:  Me dijo Raulito que hay que hacer de 2 
18/02/23 05:40 - Pika:  mejor 
23/06/23 18:27 - Pika:  vava 
15/09/24 17:33 - Pika:  Que onda amigo 
19/03/24 10:28 - Pika:  Perdón es que hoy es el cumpleaños de mi papá y le partieron pastel 
10/03/23 11:27 - Pika:  Pero ya estoy de regreso que pacho amigo 
12/04/24 17:40 - Pika:  Amigo 
15/03/23 23:34 - Pika:  Era para lo de raul jejeje 
17/10/24 09:19 - Pika:  Hola amigo 
26/08/23 21:08 - Pika:  Buenos días 
07/07/23 15:20 - Pika:  Yo tampoco he entrado pero supongo que Raulito nos dirá alguna actualización 
12/10/23 23:47 - Pika:  XD 
16/03/23 07:00 - Pika:  Si pasa 
02/04/24 10:45 - Pika:  Igual creo que no es necesario 
03/09/24 08:35 - Pika:  Simón amigo 
21/03/23 09:06 - Pika:  A esperar a Raúl 
04/04/24 07:07 - Pika:  Nop 
16/07/24 07:21 - Pika:  Solo me pidió los cambios del otro día 
26/01/23 18:17 - Pika:  No ma 
06/03/24 20:57 - Pika:  Parece que se estan peleando jajaj xd 
18/06/24 14:06 - Pika:  Es que creo que hay un tema con la peticion que traen ellos 
01/04/24 06:55 - Pika:  Pero si se ve que ya se hartaron 
31/05/24 10:13 - Pika:  No ma si se escuchan bien enojados 
06/02/23 03:39 - Pika:  F ajajaja 
21/09/24 00:44 - Pika:  --SELECT NUM_POLIZA, NUM_SPTO, FEC_EMISION_SPTO, FEC_EFEC_SPTO, FEC_VCTO_SPTO, TIP_SPTO, TXT_MOTIVO_SPTO FROM a2000030 where cod_cia = 1 and num_poliza like 'poliza'; 
18/02/24 13:27 - Pika:  Sip voy 
31/10/23 05:56 - Pika:  No ma, parece que en este proyecto te explotan 
14/03/23 07:05 - Pika:  Jajajajaja 
09/04/23 21:01 - Pika:  A mi corta edad de 21 años la paga es buena por lo que hago jajajaja 
25/02/23 06:43 - Pika:  ALV 
24/04/23 21:58 - Pika:  No maaaa ya escuchaste eso? 
11/02/23 03:17 - Pika:  ALV X2 
22/06/24 20:19 - Pika:  Se me murió un ídolo 
04/05/23 15:52 - Pika:  El Zahuí xd 
11/01/24 17:14 - Pika:  Que onda amigooo 
27/08/23 02:27 - Pika:  Es que me dijeron que iba a entrar en Enero jejeje 
17/03/23 08:59 - Pika:  Tu ya vas a entrar este mes vd? 
13/10/23 18:27 - Pika:  Pues la vd bueno para mi porque me da chance de avanzar un buen de trámites 
10/03/23 08:01 - Pika:  En la escuela como lo del servicio social y las estancias profesionales 
03/07/24 13:25 - Pika:  Pues en realidad no le pedí nada solo le avisé que eso me dijo minerva pero que iba a ver si se podía pedir una extensión 
03/10/24 18:08 - Pika:  Pero me dijo que no 
18/02/23 17:31 - Pika:  Bueno minerva me dijo uqe no se podía pedir la extensión 
22/01/24 02:21 - Pika:  Simon 
09/12/23 12:31 - Pika:  Que onda amigo 
12/08/23 03:54 - Pika:  Cómo va todo? 
14/02/23 22:47 - Pika:  Oye me pidió Mario que te enseñara como mandar los reportes 
13/01/24 16:37 - Pika:  Puedes de una???:) 
16/04/24 15:16 - Pika:  Vavava 
17/03/24 00:52 - Pika:  Dame 5 
07/02/23 00:28 - Pika:  Se cancela 
23/06/23 23:03 - Pika:  Deja te mando la sesión amigo 
13/04/23 16:31 - Pika:  Simon simon 
04/06/23 21:53 - Pika:  Hola Ian 
27/03/24 17:03 - Pika:  Cómo va todo?:) 
30/09/24 13:36 - Pika:  Simon amigo 
15/10/24 02:51 - Pika:  Vava, me avisas amigo :) 
15/03/23 15:12 - Pika:  Oki 
19/05/24 12:41 - Pika:  Vava 
21/06/24 04:30 - Pika:  Que onda amigo 
29/04/24 00:43 - Pika:  Cómo va todo? 
13/06/24 14:48 - Pika:  Bien amigo todo bien 
22/03/24 14:35 - Pika:  Oye quieres que nos subamos a la sesión para ver lo de los reportes?🙂 
29/02/24 20:17 - Pika:  Vale amigo 
16/02/23 20:49 - Pika:  Vava 
09/11/23 16:54 - Pika:  Dame 5 
14/10/23 10:55 - Pika:  ya amigo 
10/08/24 03:17 - Pika:  vava jajaja 
24/02/24 13:16 - Pika:  Hola amigo 
07/08/24 12:28 - Pika:  Sip 
21/07/24 05:10 - Pika:  Ese script me lo pidieron recién nos cambiaron al am 
28/02/24 05:18 - Pika:  En el código 
11/09/24 22:16 - Pika:  Puse un comentario de aquí va la cuenta 
19/02/23 00:37 - Pika:  O la póliza algo así 
10/07/23 02:00 - Pika:  Y ahí pones la cuenta que te pidieron 
22/02/24 19:38 - Pika:  Sip 
03/05/23 20:29 - Pika:  Es que ese bro hizo el script original y yo lo modifiqué con Juan Pa 
02/03/24 20:40 - Pika:  Sip 
15/02/24 17:25 - Pika:  Igual, en lugar de póliza ponle cuenta jejejeje 
04/07/24 00:09 - Pika:  Y el resultado del script lo ves en fillezilla 
26/03/23 00:08 - Pika:  Buenos días bebé 
04/05/23 00:21 - Pika:  Sip 
18/02/23 22:08 - Pika:  Y ahorita lo imprimo 
02/12/23 12:03 - Pika:  Vas a venir tu sola? 
21/05/23 02:06 - Pika:  Vale ya lo imprimí 
06/03/24 19:40 - Pika:  Gracias cariño mío 
15/05/23 04:36 - Pika:  Con cuidado 
07/10/23 20:35 - Pika:  Como vas bn? 
07/04/23 01:11 - Pika:  Q bueno amor 
19/02/24 05:58 - Pika:  Me quede dormido apenas voy a la escuela 
09/03/23 01:49 - Pika:  Ya llegué bebé 
28/07/23 03:31 - Pika:  Llegué bn tarde 
07/09/23 15:39 - Pika:  Pero ya estoy aquí 
07/03/23 05:43 - Pika:  Dnd cariño 
26/05/24 06:22 - Pika:  Te adoro 
30/06/23 21:23 - Pika:  Poeque mi amor? 
06/06/24 00:27 - Pika:  Que pasó? 
04/07/24 20:14 - Pika:  Porque te sientes mal? 
17/08/24 22:05 - Pika:  Si cariño 
08/08/24 14:21 - Pika:  Yo mas 
25/03/23 00:53 - Pika:  Esta bn bebé 
17/03/24 20:56 - Pika:  Que pasa mi amor? 
18/02/23 19:55 - Pika:  Porque bebé? 
22/11/23 03:20 - Pika:  Por qué bebé? 
25/03/24 03:20 - Pika:  Pero porque mi cielo? 
09/01/23 03:44 - Pika:  Que pasa mi vida? 
01/09/24 16:22 - Pika:  Porque no me dices? 
27/05/24 13:20 - Pika:  Bueno, primero no te sientas mal bebé al final quien se equivocó fue ella al no decirte, en todo caso a mo mejor debiste decirle de hacerla en zoom o algo así pero pues no está bn que te cancele así y que ademas no te contesté sobre todo cuando es un proyecto 
28/09/23 00:43 - Pika:  Y de lo de la café no entendí bebé ósea sentiste feo porque estaba con Dani en vez de con el doctor? 
04/11/23 07:20 - Pika:  Y pues si estan payasas porque no les dices que q tienen? 
29/05/24 09:20 - Pika:  Ay mi amor 
20/04/23 21:13 - Pika:  Al ratito quieres te vaya a ver a tu casa? 
29/07/23 03:35 - Pika:  O quieres salir? 
31/08/23 15:41 - Pika:  O no quieres que nos veamos hoy? 
21/09/23 20:15 - Pika:  Entonces eso está peor bebé 
15/09/24 02:00 - Pika:  Y no le dijiste que te hizo enojar bebé? 
22/06/24 13:40 - Pika:  Mmmm entiendo, chale mi amor a lo mejor si se siente mal 
12/01/23 12:48 - Pika:  A parte tambn no se pueden enojar contigo porque literal les hiciste la tarea xd 
16/11/23 00:29 - Pika:  Y pues no entiendo porque Dani está medio payasa contigo bebé 
10/03/23 12:58 - Pika:  Y que te dijo? 
16/02/24 18:03 - Pika:  Ah yaya 
04/01/23 03:39 - Pika:  Te amo 
26/07/24 08:19 - Pika:  Mmm pues es que de todos modos era en equipo 
21/07/24 14:53 - Pika:  Mmm pero si tienes motivos para Erasto enojada con ellas 
31/03/23 20:22 - Pika:  Bueno molesta 
09/09/24 11:58 - Pika:  ❤️ 
22/10/24 08:44 - Pika:  Yo lo sé 
01/01/23 07:03 - Pika:  Pero bebé ya pensé en un plan 
29/05/23 15:52 - Pika:  No hagas planes el Sábado 
28/07/24 02:34 - Pika:  Yo hablo con tu mamá 
05/07/24 05:41 - Pika:  Y le dijo a donde vamos jejeje porque es sorpresa 
28/04/24 01:00 - Pika:  No he datilado nada 
10/03/24 17:21 - Pika:  Desayunado 
29/04/24 05:56 - Pika:  Porque mi amor? 
31/05/23 14:04 - Pika:  No bebé no pienses en eso 
08/01/24 09:11 - Pika:  Piensa como que solo es una pequeña pelea no creo que así sea la dinámica siempre bebé 
17/05/24 21:12 - Pika:  Yo se que las quieres mucho 
21/08/24 18:45 - Pika:  Porque no le pides una opinión a yiyi bebé? 
18/02/24 12:06 - Pika:  Esq ella las conoce mejor mi amor 
12/01/24 19:10 - Pika:  Si bebé 
29/12/23 23:28 - Pika:  Pero es en la noche mo? 
29/01/24 11:14 - Pika:  Vale bebé 
22/02/24 12:08 - Pika:  Reina 
22/10/23 16:42 - Pika:  Teins 
26/03/24 05:28 - Pika:  Oh no bebé 
11/10/23 23:15 - Pika:  Mmm pues talvez mantente firme en tu decisión bebé 
02/02/24 18:52 - Pika:  Si 
18/10/24 04:37 - Pika:  Te amo 
11/05/23 00:56 - Pika:  Dame 2 a mi bebé 
04/05/24 23:00 - Pika:  Es que ya empezó la clase 
25/01/23 09:38 - Pika:  Y no entiendo nada 😭😭😭😭 
21/08/23 20:35 - Pika:  Qn? 
02/04/23 04:01 - Pika:  No les hagas caso con eso bebé 
24/10/23 01:30 - Pika:  Ay no bebé 
26/12/23 02:00 - Pika:  No te lo tomes personal 
10/07/24 12:14 - Pika:  Siento que así es gigi bebé 
12/04/24 16:30 - Pika:  Ósea si vocibalior 
31/10/24 04:20 - Pika:  Te amo 
31/08/24 19:09 - Pika:  Dame 2 preciosaaaa 
07/03/23 04:14 - Pika:  Ah vale yo pensaba or en el día 
07/06/23 12:57 - Pika:  Si cariño 
25/11/23 15:58 - Pika:  Ya estas con ella? 
18/10/23 14:28 - Pika:  Mmm esta bn 
23/06/23 11:04 - Pika:  ❤️ 
21/03/23 09:08 - Pika:  Muy bn bebé? 
11/08/23 20:11 - Pika:  Si bebé 
04/09/23 10:53 - Pika:  Ah muy bn 
15/02/23 00:04 - Pika:  Pues si a nadie bebé 
01/01/23 10:02 - Pika:  Porque bebé? 
04/12/23 10:49 - Pika:  S me olvidó decirte cuando salí de la escuela 
09/05/23 04:47 - Pika:  Pero ya llegué a mi casa bebe 
27/04/23 20:01 - Pika:  Si amor 
18/05/24 19:54 - Pika:  Mande bebé 
26/07/23 00:54 - Pika:  Si 
16/10/23 03:47 - Pika:  Aaaah 
02/03/23 23:00 - Pika:  Porque mi cielo le hubieras contado 
26/07/23 15:26 - Pika:  Te amo más 
12/11/23 00:05 - Pika:  Bien cariño mío 
08/10/24 14:00 - Pika:  La Vd el día estuvo muy muy rápido 
28/07/24 14:52 - Pika:  Mmmm bueno esta bien bebé 
26/09/24 06:06 - Pika:  Tu mamá ya no está enojada? 
25/01/23 20:19 - Pika:  Yo mas preciosa hermosa 
16/06/23 14:55 - Pika:  Me mandas una foto 
05/10/24 13:17 - Pika:  Si mi amor la vd si 
09/12/23 03:02 - Pika:  Mi amor me mandas una foto? 
27/04/24 13:20 - Pika:  Chin mi amor 
01/05/23 11:30 - Pika:  Te amo micielo 
31/10/23 17:23 - Pika:  Eres la más bonita 
16/01/23 02:57 - Pika:  voy 
28/01/24 00:38 - Pika:  Yo mas mi cielo 
26/03/23 15:29 - Pika:  Pero tu más bonita mi cielo 
04/02/24 15:02 - Pika:  Te amo más más más 
10/10/23 19:19 - Pika:  Mi amor 
07/03/23 04:15 - Pika:  Tienes tarea? 
13/02/23 11:00 - Pika:  Es que yo si bebé pero quiero estar contigo 
18/04/23 21:32 - Pika:  Entonces no se si quieras que hagamos tarea juntos :) 
23/04/24 12:16 - Pika:  Yo más cariño 
04/10/23 09:16 - Pika:  Oh 
02/08/24 08:29 - Pika:  Siiiiii bebé 
15/01/24 16:01 - Pika:  Bueno es descargar unas cosas 
24/09/24 17:06 - Pika:  Entonces es sencillo y 
07/10/24 17:28 - Pika:  Y también buscar una info 
14/04/23 21:25 - Pika:  Vale cariño 
25/12/23 19:07 - Pika:  Trataré de apurarme 
07/07/23 10:32 - Pika:  Ya llegué bebé 
19/09/23 21:43 - Pika:  Te amo más preciosa 
15/06/23 09:28 - Pika:  Voy a dejar a mis tíos 
16/06/23 04:26 - Pika:  Perdón mi cielo me quede dormido 
08/03/24 11:33 - Pika:  Es que llegamos Comi a las 11 y me quede dormido 
16/09/24 17:39 - Pika:  Si bebé preciosa 
01/09/24 02:46 - Pika:  Perdóname amor no te dije buenos días 
23/09/23 06:12 - Pika:  Buenos días preciosa te amo más 
29/12/23 07:35 - Pika:  Ya llegué a mi escuela bebé preciosa 
26/05/24 18:52 - Pika:  Twiiiiins cariño 
16/02/23 01:00 - Pika:  Si bebé bonita bebebe 
20/07/24 20:54 - Pika:  Buenos días cariño 
05/06/24 03:16 - Pika:  Yo tambn bebé 
06/05/24 16:24 - Pika:  Bn amor hemrosa peeciosa 
24/04/24 14:45 - Pika:  Como vas preciosa? 
22/02/24 14:06 - Pika:  Ntp ntp 
23/08/24 22:24 - Pika:  Si bebé 
25/06/24 08:31 - Pika:  Como estás bebé? 
14/02/24 01:37 - Pika:  Si bebé 
23/07/23 01:03 - Pika:  No maaaa foto o fake 
20/11/23 09:43 - Pika:  Jijijiji 
16/10/23 12:08 - Pika:  Mariana Gto 
23/06/24 09:23 - Pika:  Foto 
30/06/23 10:59 - Pika:  Ala brevedad por favor 
12/10/24 18:43 - Pika:  Si gracias 
20/05/24 10:07 - Pika:  Bn, ya estás mejor con tus amigas bebé? 
08/08/23 12:32 - Pika:  Mmmm era faje 
29/01/23 16:43 - Pika:  Fake 
14/01/23 15:05 - Pika:  ❤️❤️❤️ 
15/08/23 11:44 - Pika:  Ola te amo 
19/02/23 06:12 - Pika:  Me mandas 5 fotos? 
13/06/24 04:03 - Pika:  A la brevedad 
08/02/23 16:49 - Pika:  Q bueno bebé 
30/10/24 10:10 - Pika:  Te caché mariana 
24/10/23 14:49 - Pika:  Yo mas 
21/07/24 20:43 - Pika:  No cierto 
03/07/24 14:49 - Pika:  Ándale 
19/11/23 09:45 - Pika:  Ya salí bebé 
24/05/24 19:54 - Pika:  Ya llegué a mi casa precisoa 
06/05/24 22:42 - Pika:  Bueno 1 mi amor 
30/05/24 12:38 - Pika:  Te amo más preciosa bonita 
24/01/24 11:34 - Pika:  Bien amor hemrosa 
25/02/24 10:45 - Pika:  Vaaaa si bebé 
06/07/24 07:14 - Pika:  Bebé 
19/01/24 23:45 - Pika:  Perdon 
21/02/23 00:20 - Pika:  No creo poder ir a comer 
20/12/23 19:30 - Pika:  Acabo de ver esto que pusieron esto 
12/09/24 13:29 - Pika:  Si mi amor hermosa 
07/02/24 06:11 - Pika:  Porfis 
21/07/23 11:33 - Pika:  Bueno está bien mi amor no te preocupes 
20/10/24 22:14 - Pika:  Te amo más más bebé 
02/08/24 22:34 - Pika:  Si bebé 
07/10/24 21:40 - Pika:  Oki mi amor hemroda 
29/08/23 22:43 - Pika:  Ah vale vale 
12/07/24 02:21 - Pika:  No bebé no creo poder 
30/09/24 07:18 - Pika:  Es que no sabia que me habían puesto la junta a esa hora bebé 
07/09/23 20:38 - Pika:  Te amo más más bebé preciosa 
30/06/23 13:17 - Pika:  Gracias amor 
29/09/24 09:39 - Pika:  Perdón mi amor hermosa 
01/03/23 06:42 - Pika:  Te amo mas mas mi cielo 
02/05/24 13:40 - Pika:  Que bueni mi cielo 
17/08/23 16:28 - Pika:  Quien pasó por ti bebé? 
26/11/23 20:43 - Pika:  Ah muy bn bebé preciosa 
25/09/23 23:06 - Pika:  No maaaa 
28/05/24 04:41 - Pika:  Muy bn mi amor 
22/09/23 00:25 - Pika:  La vas a sacar a pasear bebé? 
11/04/24 05:51 - Pika:  Que bueno bebé 
15/03/23 00:02 - Pika:  No ma bebé que comieron mi ielo? 
27/08/23 22:00 - Pika:  ooooh no, talvez deberías de ajustarlo un poco más cariño 
09/11/23 12:14 - Pika:  NOoooOooOooOo 
25/05/24 21:27 - Pika:  JAJAJAJAJAJAJJAJAJA 
19/01/24 21:52 - Pika:  XD 
07/06/23 07:10 - Pika:  Yo apenas Comi bebé 
06/10/24 23:01 - Pika:  No maaa que rico bebé 
15/02/24 18:51 - Pika:  Si bebe 
21/03/23 14:47 - Pika:  No ma se mamo 
05/10/23 03:50 - Pika:  Vine a mi reposición de música cariño 
07/05/24 11:27 - Pika:  Y creo que nadie me va a dar la reposición 
07/11/23 01:47 - Pika:  XD 
20/03/23 22:36 - Pika:  Ya estoy en mi casa bebé 
15/08/24 20:16 - Pika:  Es que tuve mi junta a las 4 bebé 
11/11/23 10:23 - Pika:  Y estuve haciendo tarea y asi amor 
30/04/24 06:40 - Pika:  Al final si me la dieron bebé me gustó mucho 
01/12/23 00:41 - Pika:  Muy bn mi cielo preciosa 
08/04/24 16:21 - Pika:  Ay es que ayer nos dormimos tarde mi amor 
04/07/23 20:14 - Pika:  Si bebé 
14/05/24 03:20 - Pika:  De canto bebé pero fue con otro profesor y la vd estuvo epico 
10/08/24 14:12 - Pika:  No bebé de canto 
09/06/23 11:45 - Pika:  uy bien mi cielo 
03/05/24 17:15 - Pika:  A donde iran? 
11/01/24 16:10 - Pika:  Te amo preciosa 
15/10/24 22:30 - Pika:  Chin mi amor hermosa 
22/09/24 01:06 - Pika:  No te preocupes bebé no te duemres siempre toda la tarde o si bebé? 
01/10/23 07:33 - Pika:  Es que canté cosas que nunca había cantado 
15/03/23 19:22 - Pika:  Como el triste de josé josé xd 
27/08/24 13:14 - Pika:  Pero me gusta mucho cantarla 
09/01/23 19:15 - Pika:  gustó 
12/11/23 16:22 - Pika:  ah VALE MUY BN BEBÉ 
27/06/23 22:37 - Pika:  oYE MI AMOR 
27/05/23 19:45 - Pika:  No tienes fotos en donde salga con Davi? 
29/10/23 05:13 - Pika:  Es que no tengo 
26/10/24 08:50 - Pika:  Es que estaban en mi otro celular bebé 
26/01/23 19:32 - Pika:  YO mas mas mas mi amor 
02/03/23 02:31 - Pika:  Entons no te preocupes bebé 
20/03/23 10:24 - Pika:  Si mi cielo 
23/02/23 21:59 - Pika:  Gracias bebé te agradezcooooo 
19/07/24 15:10 - Pika:  Que viste bebé 
19/03/23 00:22 - Pika:  No he pasó bebé 
13/01/23 05:45 - Pika:  Chin y después que pasó bebé? 
23/10/23 21:30 - Pika:  No maaaaa 
31/03/23 02:06 - Pika:  Chiiiiin bebé 
18/06/23 14:29 - Pika:  Es que no ma que fuerte bebé 
26/09/24 21:15 - Pika:  Mmm puede ser que si bebé 
20/09/24 06:19 - Pika:  No ma bebé 
11/06/24 18:45 - Pika:  Tengo que exportar un chat 
12/05/24 01:31 - Pika:  Para una práctica de la escuela 
09/02/24 01:46 - Pika:  Para hacer un predictor de texto 
26/01/23 15:03 - Pika:  Mariana131021 
30/05/24 15:32 - Pika:  Espero que te recuperes pronto 👍👍👍 
27/08/24 16:15 - Pika:  Ola 
07/04/24 14:35 - Pika:  Yo mo amigo 
05/11/23 16:05 - Pika:  Te fallo 
19/08/24 13:55 - Pika:  Me perdí 😭😭😭😭 
21/07/23 17:01 - Pika:  Según Google Maps llegó en 5 
07/03/24 07:54 - Pika:  Hola Liz, buenas noches ejeje :) 
08/02/23 23:55 - Pika:  Wooooo épico 
11/04/24 21:15 - Pika:  Ooooooohhhhhhshiiiiit 
29/08/24 07:11 - Pika:  Dejen veo amigos 
12/11/23 16:17 - Pika:  🥋 
29/08/24 01:03 - Pika:  Estamos haciendo tarea 
05/08/23 23:14 - Pika:  Arriba las poderosas águilas del america🦅💙💛 
16/04/24 05:19 - Pika:  Ese es el pikachu fake 
28/03/24 11:31 - Pika:  Ola 
18/03/24 15:50 - Pika:  Venimos a plaz 
17/03/23 06:37 - Pika:  Querían venir a cenar al italianis 
15/05/24 13:13 - Pika:  No maaaaaa que tierna Marianita ❤️😭 
02/07/24 07:41 - Pika:  XD 
14/09/23 07:29 - Pika:  Ola amigos 
21/10/24 23:08 - Pika:  Espero que estén bien 
06/08/24 12:38 - Pika:  Quería compartirles que mi mamá falleció esta mañana 
14/10/23 02:32 - Pika:  Por cierto muy buen video 👍 
04/02/23 19:35 - Pika:  Pudieron salir  amigos? 
27/08/23 23:41 - Pika:  Que bueno bro 
07/06/24 03:28 - Pika:  Con cuidado 
29/07/24 20:09 - Pika:  🔥🔥🔥 
18/03/24 02:34 - Pika:  Holaaaa amigos 
08/07/24 12:30 - Pika:  Cómo estan?:) 
30/01/24 18:05 - Pika:  Oigan 
01/12/23 08:21 - Pika:  Este Domigno  a las 7 es el concierto de los 80's que les dije jejejejeje 
30/08/23 20:45 - Pika:  Entonces les iba a preguntar si si iban a poder ir para pedir los boletos jejeje :) 
04/12/23 16:58 - Pika:  Favor de confirmar asistencia 
13/02/23 00:49 - Pika:  Eeeeej wujus 
28/04/23 20:02 - Pika:  Hola amigos 
29/07/24 13:19 - Pika:  Buenas manches chat 
10/08/23 00:34 - Pika:  Gracias por venir los qtm ❤️🫶 
17/02/23 18:08 - Pika:  Aaaah si dijo 
03/06/23 01:51 - Pika:  No me acuerdo xD 
12/03/23 01:11 - Pika:  Yo tampoco 
26/07/24 02:48 - Pika:  Si 
13/09/23 08:26 - Pika:  Weno los veo en botella 
07/03/24 01:17 - Pika:  No mames pablo q cabron 
13/10/24 19:01 - Pika:  Q cagado bro👏 
02/06/23 04:38 - Pika:  :( 
28/08/23 07:34 - Pika:  Q cabron bro 
23/05/23 22:01 - Pika:  Felicidades 
25/09/24 00:54 - Pika:  Ah 
28/10/23 02:24 - Pika:  Abr ya 
22/01/24 07:41 - Pika:  Reglas de asociación y Clasificación 
10/01/23 00:20 - Pika:  Sip 
03/01/23 02:29 - Pika:  Dile que no 
10/01/23 02:59 - Pika:  Ahuevo bro 
05/09/24 01:51 - Pika:  Que cabrron 
26/08/24 22:13 - Pika:  Smn si es para hoy 
16/05/23 00:40 - Pika:  q humilde es ese cawn 
14/10/24 00:15 - Pika:  Se mama 
05/06/24 17:08 - Pika:  Enseñale 1 de tus chichotas nena 
22/04/24 15:37 - Pika:  Yo creo q se confundió 
20/03/24 01:38 - Pika:  No te pases de verga 
04/05/24 16:15 - Pika:  Ahora si ya se la sacó 
13/06/24 00:33 - Pika:  No Mamés 
17/01/23 15:41 - Pika:  Dejo 7 tareas en honor a CR7 
06/09/24 17:47 - Pika:  Mañana lleven condones porque van a preñar al que se atraviese 😣 
14/04/23 18:26 - Pika:  No lo interrumpas 
04/04/24 13:07 - Pika:  Andamos chamniando metodología 
08/10/24 11:23 - Pika:  Simon 
10/10/23 18:12 - Pika:  Ola 
31/03/23 17:32 - Pika:  Oigan 
16/07/23 22:05 - Pika:  A alguien le sale esto cuando mandan la tarea? 
03/05/24 21:06 - Pika:  No me anotes Adrian 
07/03/23 06:22 - Pika:  🏳️‍🌈? 
25/05/24 00:37 - Pika:  rt 
14/11/23 00:57 - Pika:  Rt de eso 
05/11/23 12:44 - Pika:  x 
31/08/23 12:53 - Pika:  d 
24/11/23 03:24 - Pika:  X2 
06/09/23 07:46 - Pika:  Grax9ias bro 
23/06/23 20:20 - Pika:  No ma gracias 
24/06/24 19:49 - Pika:  Mañana si hay modelado no? 
26/02/24 07:23 - Pika:  Y series de tiempo? 
09/08/24 02:50 - Pika:  No ma entonces literal tenemos todas las clases dogo xd 
12/03/23 19:35 - Pika:  Bueno Entons ya me voy a dormir 
17/05/24 03:03 - Pika:  Nos vemos mañana para más data science 
19/07/23 04:06 - Pika:  Ora q 
18/06/23 23:36 - Pika:  NO SE IMPUTA LA IGNORAS TETONAS 
22/04/24 18:51 - Pika:  Ay 
19/08/24 10:49 - Pika:  lower() 
18/10/24 20:19 - Pika:  Pero 
21/05/23 16:22 - Pika:  No tiene valores nulos o si? 
27/06/23 15:13 - Pika:  Pero si tiene 0 pues no simplemente es que no tiene sotano? 
06/06/24 08:36 - Pika:  porque por ejemplo podría ser 1 departamento 
05/10/23 17:19 - Pika:  o simplemente no tener 
26/01/24 06:16 - Pika:  Es que no ma 
14/05/24 18:51 - Pika:  Pues solo lo ignore 
02/12/23 02:42 - Pika:  Es que no ma 
05/01/23 19:09 - Pika:  Debería dar un diccinario de datos 
01/09/24 09:40 - Pika:  Porque también puede ser que no se haya remodelado 
30/04/24 14:27 - Pika:  Al chile yo no impute nada 
03/01/24 18:41 - Pika:  Segun yo es de si se remodelo o no 
09/04/23 15:34 - Pika:  Te dijo que era eso nena? 
22/08/23 11:08 - Pika:  Esq no ma se ve que agarró el primer dataset que vio en kaggle le dijo a chat que se saqué un texto para el examen y amonos 
02/11/23 07:10 - Pika:  Es q si vas a comprar una casa no tiene sentido que te den un contrato solo que rentes 
12/09/24 14:33 - Pika:  Papeado 
01/04/23 11:43 - Pika:  D q materia es? 
03/01/24 10:15 - Pika:  ah vava 
24/05/24 14:13 - Pika:  Amigos 
05/01/24 04:27 - Pika:  Tengo 1 idea 
28/03/24 00:58 - Pika:  Lo que dijo Diego Ahb 
31/01/24 06:37 - Pika:  x2 
08/08/23 11:13 - Pika:  Si 
03/08/23 17:09 - Pika:  Q cabron gotenpi 
16/06/23 21:17 - Pika:  Hola amigos me la mamé 
10/09/24 02:05 - Pika:  No fue mi intencion 
04/05/24 10:24 - Pika:  Perdón 
18/07/24 04:37 - Pika:  Te pasas daniel 
11/02/24 21:20 - Pika:  Vas a ver 
20/12/23 07:25 - Pika:  Hola amigos 
26/01/24 17:36 - Pika:  Oigan 
04/02/23 22:04 - Pika:  Escuchen la nueva kalmacancion 
29/04/23 01:56 - Pika:  Esta bien épica 
15/06/24 18:47 - Pika:  Se los juro 
28/11/23 10:51 - Pika:  Top 2 mejores canciones de kalma 
08/04/23 10:54 - Pika:  Se llama vampiro 
03/06/24 01:15 - Pika:  Fuerza bro 
05/05/23 07:27 - Pika:  Les pone 10 a todos 
13/05/23 01:28 - Pika:  ya la mande 
11/04/23 13:30 - Pika:  Y un beso 
18/04/24 01:28 - Pika:  Para cuando es? 
06/05/23 02:07 - Pika:  Que cabrón Daniel 
28/09/24 16:59 - Pika:  O no 
18/05/23 00:29 - Pika:  Weno la vd me cae mejor el profe estos días 
